DUPONT UNIT RAISES CRUDE OIL POSTINGS Conoco Inc , a subsidiary of duPont deNemours & lt ; DD >, said it raised the contract price it will pay for all grades of crude oil 50 cts a barrel , effective yesterday .
The increase brings Conoco ' s posted price for West Texas Intermediate to 19 . 00 dlrs a barrel .
The West Texas Sour grade , at 34 API , now stands at 18 . 10 dlrs a barrel .
Light Louisiana was also raised 50 cts to 19 . 35 dlrs barrel .
Conoco last changed its crude postings on May 21 .
