SOUTH YEMEN PLANS OIL EXPORT PIPELINE - MEES South Yemen is planning a major oil pipeline system to be completed in 18 - months time to start exports at a initial rate of 100 , 000 barrels per day , ( bpd ) the Middle East Economic Survey ( MEES ) said .
MEES said government approval for the export pipeline followed a visit to Aden by a high ranking delegation from the Soviet Union , which will help South Yemen construct the line The engineering studies for the pipeline are nearly finished and construction is expected to start early next year , the industry newsletter said .
The pipeline will run about 170 - 200 kms ( 105 - 125 miles ) from Shabwa oilfields to a coastal terminal at Bir ' Ali on the Gulf of Aden , MEES said .
MEES said the Soviet firm Technoexport , which is developing oilfileds for South Yemen , has substantially increased its initial reserve estimates and recommended a pipeline with an eventual 500 , 000 bpd capacity .
The discovery of commercial quaotities of oil was confirmed by Technoexport earlier this year in three structures in the Shabwa region in the Northwestern part of the country , 200 kms east of North Yemen ' s Alif oilfield .
