IRAN VOWS REPRISAL FOR U . S .
ATTACK ON OIL RIG Iran said several people were injured in Monday ' s U . S .
Attack on an Iranian offshore oil site and vowed retaliation , Tehran radio reported .
It quoted President Ali Khamenei as saying , " We will definitely retaliate and will not leave this American move unanswered ."
A broadcast monitored in Nicosia said several civilian personnel on the Rashadat oil platforms in the Gulf east of Qatar were injured when U . S .
Warships bombarded them this afternoon .
It described damage as " severe ."
Washington said four American frigates shelled and destroyed two Iranian platforms at the Rashadat ( formerly Rostam ) field at 1100 GMT on Monday in response to Friday ' s missile attack on a U . S .- flag ship in Kuwaiti waters .
The U . S . Said Iranians used the platforms for military pruposes and had fired on an American helicopter from the rigs earlier this month .
Khamenei denied that the platforms had military gear or personnel and said the U . S .
Attack lacked miltary value .
" With this move Mr . Reagan has committed a big mistake and has definitely increased his problems ...
