IRANIAN PREMIER REITERATES WARNING OF RETALIATION Iranian Premier Mir - Hossein Mousavi reiterated his country would retaliate for U . S . Navy attacks on Gulf oil platforms .
" The U . S .
Attack on Iran ' s oil platforms jeopardises our national sovereignty ... And we will retaliate properly for this perfidious American aggression ," Mousavi told a news conference in Damascus .
On Monday U . S . Navy warships blasted the Rostam platform , and Navy personnel stormed a second platform a few miles away .
Washington said the operation was aimed at destroying positions used by Iran to track and assault neutral Gulf shipping .
