KUWAITI DAILY SAYS OPEC CREDIBILITY AT STAKE OPEC ' s credibility faces fresh scrutiny in coming weeks amid signs of a significant rise in supplies of oil to international oil markets , the Kuwait daily al - Qabas said .
In an article headlined " Gulf oil sources say Middle East production up 1 . 4 mln bpd " and " Markets witness new surplus amid whispers of return to cheating days ," it warned OPEC ' s official prices could face fresh pressure from international oil companies seeking cheaper supplies .
It did not say whether only OPEC or Opec and other producers were behind the reported rise in Mideast output .
Nor did it specify if the sources were official or other contacts .
" The sources said the credibility of OPEC would come under fresh scrutiny from Monday , with activity in the European and American markets ," it said .
The sources were quoted as saying that after Opec had in March demonstrated its commitment to quota agreements , some members had raised output last week .
It gave no details .
" Dealers in oil markets were now waiting to see if Opec was able to control production , or whether the days of cheating and producing over quotas has begun anew ," it reported .
" The sources warned that maybe the ( price of a ) barrel of oil will fall below 18 , perhaps 17 . 80 dlrs this week or next if there is no control on supplies .
" The sources believed a return of oil below 18 dlrs a barrel may open the doors for international oil companies to pressure Opec over contract prices , similar to the struggle last March ," it said , apparently referring to resistance by buyers to lift from Qatar unless it gave price discounts .
" More than one official has warned Opec would find its solidarity under scrutiny by the end of April or start of May ," it said , noting demand usually fell with the onset of summer .
