MOST JAPAN FIRMS NOT RENEWING IRAN TERM CONTRACTS Most Japanese companies have decided not to renew term contracts to lift Iranian crude oil because spot prices remain considerably lower than OPEC ' s official levels , industry sources said .
They said a cargo of the Mideast benchmark crude Dubai traded yesterday at 16 . 50 dlrs a barrel , compared to its official price of 17 . 42 dlrs .
Only one Japanese company has renewed its term contract for Iranian crude oil for the second quarter , the sources said .
The sources said Japanese companies had been lifting a total of about 185 , 000 barrels per day ( bpd ) of Iranian crude under term contracts , but only one firm has agreed to lift in the second quarter .
It is lifting just 10 , 000 to 15 , 000 bpd .
They said this move could inspire Iran to offer discounts on cargoes loading in April , but the likelihood of discounts depended largely on the levels of spot prices .
" If the spot price of Dubai goes above 17 . 30 dlrs we would probably buy Iranian crude at the official price ," one Japanese refiner said .
" We don ' t intend to put pressure on them ," he added .
Buyers have little incentive to renew contracts to lift oil at official OPEC prices while spot prices on all grades are considerably lower , oil traders said .
They said if spot prices move higher there will be no problem finding OPEC crude to purchase at the official prices .
Qatar has chartered floating storage for its crude oil after finding no buyers at official prices in March .
The problem is likely to recur in April , adding to that country ' s surplus .
The traders added that Iraq had dissociated itself from OPEC ' s December production agreement , while agreeing to the fixed prices .
But oil analysts said if OPEC keeps group output close to its first - half 1987 ceiling of 15 . 8 mln bpd , supply and demand would be balanced by the end of the second quarter .
They also said if OPEC holds its official price structure based on a reference price of 18 dlrs , spot price fluctuations should be limited to a 16 . 50 to 17 . 20 dlrs range for Dubai and a 17 to 18 dlrs range for the North Sea ' s Brent blend .
One Japanese refiner said , " At the moment there ' s a lot of pressure on OPEC , particularly on Qatar .
But if they hold out there will be no problem , and I ' m beginning to trust their ability ."
Nigerian oil minister and OPEC president Rilwanu Lukman told a news conference in Lagos yesterday , " Nigeria and all member countries of OPEC remain determined to uphold the December agreement by adhering strictly to their various quotas and official selling prices ."
He said OPEC believed consumers had drawn heavily on stocks of both crude oil and refined products , reducing them to levels well below this time last year .
He said consumers would soon return to the market in search of crude .
A Japanese refiner said , " The European and U . S . Markets are beginning to look better so OPEC might be quite lucky ."
