SHELL CANADA SCHEDULES ANNUAL REFINERY SHUTDOWN Shell Canada Ltd , 72 pct owned by Royal Dutch / Shell Group & lt ; RD > & lt ; ST >, scheduled its annual maintenance refinery shutdowns during the next two months , company spokeswoman Judy Wish said .
Wish said refineries will stockpile production before the shutdowns to maintain normal supply while maintenance is carried out .
Production at Shell ' s major refinery at Strathcona Alberta , will be closed for about one month , Wish said .
There will be no layoffs associated with the refinery maintenance , she added .
