UNOCAL & lt ; UCL > RAISES CRUDE OIL POSTINGS Unocal Corp said it raised the contract price it will pay for most grades of crude oil 50 cts a barrel , effective today .
The increase brings Unocal ' s posted price for the U . S . benchmark grade West Texas Intermediate to 17 . 50 dlrs a barrel .
It also brought the price for West Texas Sour to 17 . 50 dlrs a bbl .
Light Louisiana Sweet was also raised 50 cts to 17 . 85 dlrs / bbl .
Unocal last changed its crude postings on March four , and brings it price in line with other major companies , which have been raising prices steadily in recent weeks .
The increase also represents the latest in a series of increases that began with USX Corp ' s & lt ; X > Marathon Petroleum Corp ' s notification yesterday evening that , effective today , it raised its crude postings 50 cts a barrel , bringing its contract price for WTI to 17 . 50 dlrs a barrel .
Earlier today , Sun Co & lt ; SUN >, Phillips Petroleum & lt ; P > and Diamond Shamrock & lt ; DIA > also said they raised their crude postings 50 cts a barrel , bringing their WTI contract price to 17 . 50 dlrs a barrel .
Contract prices have risen in response to higher spot market prices , oil traders said .
