TEXAS OIL REGULATOR CALLS FOR STATE TAX BREAKS Texas Railroad Commissioner James Nugent , saying that the ailing oilpatch cannot wait for Congress to act , today urged Texas state lawmakers to adopt incentives to find new oil reserves and to exempt severance taxes on oil produced from stripper wells .
Nugent said in a speech to the Texas house of representatives that the state must take the initiative in molding U . S . energy policy and finding new ways to assist troubled oil producers .
His proposal to revitalize Texas ' oil industry would exempt stripper wells that produce 10 barrels of oil or less each day from the state ' s 4 . 6 pct severance tax .
He said that the majority of Texas ' oil wells fall within the stripper well category and a price swing of two to three dlrs a barrel can be crucial in determining if the well remains in production .
Nugent also called for state lawmakers to exempt new wildcat wells from the state severance tax for up to five years as a financial incentive to explore for new oil reserves .
Secondary and tertiary oil production , expensive methods of production that inject water or gas into the ground to recover oil , should also be exempted from the severance tax , Nugent said .
His plan would exempt existing secondary and tertiary wells that produce at a rate of less than three barrels a day for three years , or until the price of oil reaches $ 25 a barrel .
" We ' ve been sitting back and waiting on two federal administrations to develop a coherent energy policy for the nation to follow .
I say we have waited long enough ," Nugent said .
" In other words , let ' s tell Washington to either lead , follow , or get out of the way ."
Nugent said that the financial losses to the state treasury by exempting marginal oil production from state severance taxes would be more than made up by stimulating new business for the oil supply and service industry .
