HOUSE SPEAKER BACKS OIL IMPORT FORECAST PLAN House Speaker Jim Wright endorsed a proposal to require the president to take action to reduce oil imports if they threaten to top 50 pct of U . S . consumption .
Wright told reporters the plan by Sen . Lloyd Bentsen , a fellow Texas Democrat , was positive and useful .
Oil imports peaked in 1977 at 47 pct , were short of 36 pct last year and this year are up over 40 pct , Bentsen said .
The Bentsen proposal , supported by 24 other Senators , would would require the president to issue annual three - year oil import forecasts .
In any year they threatened to top 50 pct , he would be ordered to propose quotas or other solution .
