ARTILLERY SHELLS SAID TO FALL ON KUWAIT BORDER Artillery shells from an exchange of fire between Iran and Iraq fell on Kuwait ' s northern border on Tuesday but caused no casualties , the Kuwait News Agency KUNA said , quoting a Defense Ministry official .
There were rumors in world oil markets on Tuesday that Iran had fired shells at an oil camp in northern Kuwait in retaliation for U . S .
Attacks on Iranian oil platforms in the Gulf on Monday .
" Several shells fell in a random manner on the northern border of the country ," the official told KUNA .
" It seems these shells arose from an exchange of fire between Iran and Iraq ... No one was wounded and there were no losses ."
Diplomats said shells from the nearby Iran - Iraq warfront had in the past fallen in the northern Kuwaiti desert .
A senior Kuwait Petroleum Corporation official had earlier told Reuters he was unaware of any attack against Kuwaiti oil installations .
