FRANCE SAYS U . S . HAD RIGHT TO STRIKE France voiced its comprehension for a U . S .
Attack on an Iranian target while calling for a swift halt to the Gulf War to avoid further escalation .
" The French authorities reaffirm their attachment to the freedom and security of navigation and to the right of all states to take action under international law and the United Nations charter to halt attacks such as that of October 16 ," the Foreign Ministry spokesman said in a statement .
The United States said its forces destroyed an Iranian oil platform in the Gulf and struck at a second on Monday in retaliation for a recent Iranian missile attack on a U . S .- flagged Kuwaiti ship .
Washington said the platforms were used to monitor shipping and to launch small - boat attacks on shipping .
The French statement described the target as " an Iranian military platform ."
But the French statement added that " everything must be done now to avoid that these military developments lead to a new escalation of the conflict ."
