PAPUA NEW GUINEA PLANS RESOURCES INVESTMENT AGENCY The Papua New Guinea Government will establish a public corporation to invest in resources projects , Minerals and Energy Minister John Kaputin said .
" We intend to provide a means through which less privileged individuals can become part owners and beneficiaries from the development of mining and petroleum projects ," he told Parliament .
Existing policy allowing the state up to 30 pct equity in major mining projects and 22 . 5 pct in oil and gas projects would be maintained , he said .
The planned agency could take over the state ' s equity in current developments .
Kaputin said Papua New Guinea was experiencing a boom with exploration companies spending about 60 mln kina annually on about 150 mining and 23 petroleum projects .
" The Government is determined to ensure that Papua New Guinean ownership in minerals and petroleum projects increases in an orderly way ," he said .
Kaputin did not say when the corporation would be established or exactly what form it would take , but said the government would study whether it should be directly involved in exploration or development .
