INDONESIA FINDS NEW OFFSHORE OIL AND GAS RESOURCES The Indonesian state - owned oil company Pertamina has found new offshore oil and gas resources in East Aceh , on the western tip of northern Sumatra , a company spokesman said .
The spokesman said the discovery was made at the GOS IA - 1 offshore exploratory well about 38 kms east of Langsa in Aceh .
" Oil and gas are found in sand layers at the depth of 2 , 300 metres within the Baong formation ," he said .
He said preliminary tests showed that the well could flow oil at the rate of 1 , 320 barrels a day with 50 degrees API at 20 degrees centigrade through a 5 / 8 inch choke .
" The well also flows natural gas at the rate of 12 mln standard cubic feet a day ," he added .
GOS IA - 1 well , located at a water depth of 41 metres , was drilled under a production sharing contract between Pertamina and Japex North Sumatra Ltd , each having 50 pct shares .
" Petroleum operations are to be carried out by Pertamina as operator through a joint operating body established by the two companies ," the Pertamina spokesman stated .
The contract covers the Gebang block contract area .
The two companies have previously completed the drilling of GOS IIA - 1 exploratory well , around 14 kms south of GOS IA - 1 .
