API SAYS DISTILLATE , GAS STOCKS OFF IN WEEK Distillate fuel stocks held in primary storage fell by 7 . 35 mln barrels in the week ended March 13 to 112 . 74 mln barrels from a revised 120 . 09 mln the previous week , the American Petroleum Institute ( API ) said .
In its weekly statistical bulletin , the oil industry trade group said gasoline stocks fell 2 . 89 mln barrels to 248 . 44 mln barrels from a revised 251 . 33 mln , and crude oil stocks dropped 4 . 39 mln barrels to 325 . 13 mln from a revised 329 . 52 mln .
It said residual fuel stocks fell 250 , 000 barrels to 35 . 73 mln from 35 . 98 mln barrels .
API said refinery runs in the week rose to 11 . 80 mln barrels per day ( bpd ) from a revised 11 . 70 mln and refinery use of operating capacity was 75 . 7 pct , up from a revised 75 . 0 pct .
Crude oil imports in the week rose to 3 . 66 mln bpd from a revised 2 . 67 mln , API added .
