CHANCES OF DIRECT U . S .- IRAN GULF CLASH SEEN LOW U . S . moves to increase its warships in and around the Mideast Gulf could trigger more attacks on unprotected merchant ships but run little risk of sparking a direct military clash with Iran , diplomats said .
They said the American decision inevitably carries some risk of armed confrontation , but Iran -- despite its blunt rhetoric -- would want to avoid this as much as Washington .
" As Iran knows very well , what America is bringing into the Gulf could do serious damage ," said one western diplomat .
Diplomats see the greatest potential danger in more attacks on " soft targets " such as merchant shipping not protected by American or other western navy vessels patrolling the Gulf .
The risk of Iranian attack on U . S .
Warships or Kuwaiti oil tankers carrying the U . S .
Flag and under naval escort is rated by diplomats as low .
However , " There is the threat that the Iranians , seeing these heavily protected U . S .- flag tankers , will go for softer targets ," one diplomat said .
Tehran Radio quoted Iran ' s top defence spokesman Ali Akbar Hashemi Rafsanjani as saying yesterday that Washington was " moving to the brink of an armed encounter with us ."
The U . S . is increasing its Gulf fleet from seven to 10 warships and sending the refurbished battleship Missouri to patrol just outside the Strait of Hormuz .
The build - up ties in with U . S . plans to start escorting Kuwaiti oil tankers next month , which have been re - registered to fly the American flag to give them naval protection .
Shipping serving Kuwait has come under repeated attack by Iran , angered at the emirate ' s war backing of Iraq .
Concern in the region has mounted over the threat posed by Chinese - made Silkworm missiles , which the U . S . says Iran is preparing to deploy near the Strait of Hormuz .
The Missouri , with its four - escort flotilla , is likely to make Iran think twice about using the missiles , diplomats said .
A military source in the Gulf has said Iran also set up a launching site for the Silkworms on captured Iraqi soil in the Faw peninsula , within range of Kuwait .
" But anything that went as far as a direct attack on Kuwaiti territory would be a very serious escalation " likely moving world opinion against Iran , remarked one .
Some diplomats believe Iran could also consider carrying out reprisals against the United States outside the Gulf .
Rafsanjani , who is also parliamentary leader , predicted last Friday " a river of blood " throughout the world in the event of any U . S . strike against Iran .
Western diplomats said Iran , which Washington has accused of being behind state - sponsored terrorism , had no demonstrable capacity to carry out attacks in the U . S . itself .
Diplomats saw few potential targets in Lebanon now that most Americans have left in the wake of kidnappings linked to pro - Iranian groups .
But Europe and Asia were potential trouble - spots , and Kuwait was one of the most obvious targets .
Any backlash was likely to take the form of sabotage or other action to make it difficult to blame Iran , they added .
