CANADA OIL INDUSTRY SET FOR RECOVERY - ANALYSTS Firmer crude oil prices , government aid packages and corporate spending cuts will help Canada ' s oil industry recover from last year sharp downturn , industry analysts said .
They said there will be significant earnings gains in 1987 compared to last year ' s dismal results when oil prices dropped about 50 pct .
On Canada ' s stock exchanges , energy shares have soared to their highest levels since 1983 , with many issues trading at record highs .
" This is reflecting a tremendous amount of optimism on the part of the investment community that the outlook for the industry for the future is extremely attractive ," Peters and Co Ltd oil analyst Wilf Gobert said .
Financial statements from Canada ' s major oil companies , culminating with Dome Petroleum Ltd ' s 2 . 20 billion Canadian dlr 1986 loss reported this week , painted a bleak picture of last year ' s results , analysts said .
" But the financial statements are a snap shot and a recording of history .
The stock market is the indication of the future ," Gobert commented .
The Toronto Stock Exchange ' s oil and gas index of 41 companies is up to 4065 . 4 so far in trading today from 3053 . 15 at the end of 1986 .
Among Canada ' s largest oil companies , class A shares of Imperial Oil Ltd & lt ; IMO . A >, 70 pct owned by Exxon Corp & lt ; XON >, is trading at 71 , up from a 52 - week low of 34 - 3 / 4 .
Shell Canada Ltd , 72 pct owned by Royal Dutch / Shell Group , is at 40 - 1 / 2 , up from a low during the last year of 18 - 3 / 4 .
Texaco Canada Inc & lt ; TXC >, 78 pct owned by Texaco Inc & lt ; TX >, is at 34 - 7 / 8 , up from a low of 24 - 1 / 2 .
Levesque Beaubien Inc oil analyst Robert Plexman forecasts operating profit for 10 of Canada ' s largest oil and gas companies will rise 37 pct in 1987 to about 1 . 44 billion dlrs and operating cash flow will increase 12 pct to 3 . 24 billion dlrs , based on an average oil price for the year of 16 . 50 U . S . dlrs a barrel .
" However , if prices hold about 18 U . S . dlrs a barrel ... 1987 net operating income could show a 69 pct increase with cash flow 27 pct higher ," analyst Plexman said .
" Although it is difficult to forecast the extent of the profit improvement this year , the gain should be significant ," he added .
Those improvements follow a sharp downturn in 1986 , when operating income for the ten companies dropped 47 pct to 1 . 05 billion dlrs and operating cash flow fell 22 pct to 2 . 90 billion dlrs .
But one industry source doesn ' t think oil prices will hold recent gains and more government assistance is needed .
Canadian Petroleum Association technical director Hans Maciej sees industry cash flow falling another 10 pct in 1987 , after dipping about 60 pct last year .
Maciej said he sees crude oil supply outweighing demand and doesn ' t believe a recent OPEC production accord will continue to support prices .
However , several companies share the optimistic industry outlook expressed by a majority of analysts .
Shell Canada and & lt ; Norcen Energy Resources Ltd > forecast improved 1987 earnings in their annual reports issued this week , assuming oil prices remain at or above 1986 levels .
" The industry ' s outlook for 1987 is positive , but not robust ," Texaco Canada said in its annual report .
" While oil prices have strengthened somewhat and there is good reason to believe that the general level is sustainable , continued volatility is likely ," Texaco Canada added .
In the face of short - term uncertainty , many companies have pared 1987 spending plans from last year ' s lower levels , deferring most frontier exploration work .
" The industry is becoming very selective in investments , very conservative and cautious , which is not unexpected ," Canadian Petroleum Association ' s Maciej said .
Federal and Alberta goverment aid measures helped cushion the industry downturn in 1986 and are improving 1987 results .
The most significant help came last September when the federal government lifted the 10 pct Petroleum Gas Revenue Tax ( PGRT ) 28 months earlier then planned .
Analysts estimate the tax relief will save larger oil companies about 1 . 50 billion dlrs by the end of 1988 .
The PGRT cut helped brake the steep profit and cash flow decline in 1986 for many oil companies and prevented further exploration spending cuts , analysts said .
" For a number of companies , the PGRT cut was absolutely necessary to even maintain the kind of reduced investments that were made , otherwise the reduction would have been considerably more ," Maciej said .
