MONTEDISON , OTHER REFINERIES TO SHUT FOR WORK Selm - Societa Energia Montedison is to close its Priolo crude refining units from March 15th to March 28th for maintenance , a company spokesman said .
Throughput at the refinery is currently estimated at 140 - 150 , 000 bpd , although total capacity is nearer 200 , 000 bpd .
Several other Mediterranean refineries are currently shutdown for maintenance , most of which were scheduled some months ago .
But industry sources said that shutdowns may have been rearranged to avoid running negative - netback crude .
Tighter availabilities of products as a result of the shutdowns in the Med is helping to keep products markets bullish , particularly for March deliveries , oil traders said .
Garrone ' s refinery at San Quirico ( capacity 130 , 000 bpd ) is due to shutdown on March 14th for three weeks , and the jointly - owned ISAB / Garrone refinery at Mellili , capacity 220 , 000 bpd , is due to start up around March 20 - 25th following its closure for maintenance a month ago , a company spokesman said .
The Esso Italiana refineries at Augusta and Siracusa will not be closing this spring , a spokesman for the company said .
In France , the distillation unit at Societe Francaise de BP ' s Lavera refinery has been closed for maintenance since March 2 , and is due to restart early April .
Total capacity is 181 , 900 bpd .
It is currently operating at around 50 pct capacity , a company spokesman said .
Shell Francaise ' s Berre l ' Etang refinery will shut down in early April until mid - June , a company spokesman said .
Capacity is around 150 , 000 bpd .
Compagnie Francaise de Raffinage ( CFR ) will close the visbreaker at its La Mede refinery in early April , but would not affect crude throughput at the refinery , a company spokesman said .
Current capacity is 136 , 000 bbl / day .
Despite current bullish sentiment in the Med , however , traders noted that crude netbacks are beginning to look more attractive , and most maintenance shutdowns should be finished in two to three weeks .
As a result , oil industry sources suggest that the situation may ease by mid - April .
