SUBROTO SEES OIL MARKET CONTINUING BULLISH Indonesian Energy Minister Subroto said he sees the oil market continuing bullish , with underlying demand expected to rise later in the year .
He told a press conference in Jakarta at the end of a two - day meeting of South - East Asian Energy Ministers that he saw prices stabilizing around 18 dlrs a barrel .
" The sentiment in the market is bullish and I think it will continue that way as demand will go up in the third or fourth quarters ," Subroto said .
Asked about the prospect for oil prices , he said : " I think they will stabilise around 18 dlrs , although there is a little turbulence ..." " Of course the spot price will fluctuate , but the official price will remain at 18 dlrs ," he added .
