BRAZIL MAKES SECOND AMAZON OIL DISCOVERY The Brazilian state oil company Petrobras has made a second oil discovery in the Amazon region , President Jose Sarney said .
He said the well had an initial flow of 150 , 000 cubic meters of gas and 220 barrels of oil per day .
It is situated 14 kilometres from the first well to be discovered in the region last year , which is currently yielding 500 , 000 cubic meters of gas and 900 barrels of oil daily .
The wells , the biggest onshore well in the country , are on the banks of the river Uruc in the Amazon basin 3 , 600 kilometres ( 2 , 250 miles ) north of Brasilia .
