IRAQ REJECTS NEW OPEC OIL QUOTA Iraq has rejected its new OPEC production quota set in Vienna for the second half of this year , the official Iraqi news agency INA reported .
It quoted Oil Minister Issam Abdul - Rahim al - Chalabi , who returned Sunday , as saying " Iraq will continue to adhere to its position considering itself as not included in the agreement ."
Last December , Iraq rejected its assigned first half 1987 quota of 1 . 466 mln bpd and demanded a share equal to the 2 . 255 mln bpd quota set for Iran , its enemy in the nearly seven - year - old Gulf war .
The accord reached by OPEC ministers in Vienna Saturday set an output ceiling of 16 . 6 mln bpd for the group ' s 13 members from July to December , raising Iraq ' s share to 1 . 54 mln bpd and Iran ' s to 2 . 369 mln .
