WILDLIFE UNIT PROPOSES ALASKA REFUGE OIL STUDY The National Wildlife Federation rejected an Interior Department draft plan to open wilderness lands in Northern Alaska to oil and gas exploration .
The federation , the nation ' s largest conservation group , said further study was needed to assess any possible damage that development might have on the wildlife in the area , the coastal plain of the Arctic National Wildlife Refuge .
Jay Hair , the federation ' s executive vice president , called the Interior ' s research into the effects of development " so fundamentally flawed that it provides little or no basis on which to make a public policy decision ."
Hair called the department ' s proposal a " reflection of a largely political decision ," adding " we have no confidence in Interior to represent the broad public interest in this area ."
Interior wants to open the 1 . 5 million acre coastal plain to oil and gas exploration , but it said only with tough safeguards to protect the area ' s caribou and musk - oxen .
It said a preliminary survey showed the region could hold billions of barrels of oil and gas , and that its potential as an energy resource would never be known without exploration .
Interior said oil on the coastal plain could match the 10 billion barrels found at Prudhoe Bay , just west of the plain .
Under existing law , Congress must agree to oil and gas exploration , and if it does not act , the land will remain a wildlife refuge protected from commercial development .
Hair said Interior ' s report failed to stress the probability that finding recoverable oil is only 19 pct .
He said Interior ' s study also failed to weigh oil , gas , fish and wildlife information the State of Alaska had gathered nor had the department consulted the Environmental Protection Agency on the possible effects of exploration .
The federation , in letters to Congressmen , proposed that a nine - member commission be set up to study all aspects of the issue and report back to Congress in about two years .
Hair said the federation was not opposed to the possible exploration of oil , only that Interior ' s study was inadquate to make a sound judgement .
Congressional observers said that at present there was little sentiment in Congress to open the wildlife area for commercial exploitation dispite increasing concern that the United States is becoming overly dependent on foreign oil .
