STUDY PREDICTS U . S .
DEPENDENCE ON FOREIGN OIL A government study has concluded the U . S . Will be dependent on oil from the middle east into the next century and must take steps to reduce its vulnerability , the New York Times said .
The newspaper said the inter - agency government study found a serious oil - dependency problem due to steadily falling domestic production and rising demand for imported oil .
The study concluded that by 1995 the U . S . Will be relying on foreign countries for 50 pct of its oil , more than the peak of 48 pct reached in 1977 and far above the 33 pct rate during the 1973 - 74 Arab oil embargo .
The U . S . Now imports about 38 pct of its oil needs , up from 27 pct a year ago , the New York Times said .
It said recommendations sent to the White House by Energy Secretary John Harrington include financial incentives to raise domestic oil production by one mln barrels a day from the current 8 . 4 mln barrels .
The newspaper said the administration has placed increased emphasis on stockpiling oil reserves .
It said the view now held is that the Strategic Petroleum Reserve to be tapped in times of shortages , should be increased by 100 , 000 barrels a day , rather than 35 , 000 as called for in the 1988 budget .
The newspaper said Harrington may propose restoring the depletion allowance to major producers .
" The administration also plans to renew its efforts to ... Repeal the windfall profits tax , remove bars to drilling on the outer continental shelf and repeal the law that limits the use of natural gas in industrial and utility boilers ," it added .
The New York Times quoted Senator Don Nickles of Oklahoma as saying the study greatly underestimated potential U . S . Demand for imported oil in the next decade and overestimated the amount of domestic oil which would be produced .
