ECUADOR TO USE COLOMBIA OIL LINK FOR FIVE YEARS Ecuador will use a new pipeline link with Colombia to export crude oil for the next five years , Colombian mines and energy minister Guillermo Perry said .
The link will be inaugurated on May 8 .
It was built to allow Ecuador to resume exports of crude oil halted on March 5 by earthquake damage to its Lago Agrio to Balao pipeline , Once that pipeline is repaired , Ecuador will exceed its OPEC quota in order to offset lost income and pay debts contracted with Venezuela and Nigeria since the quake , Ecuador mines and energy minister Javier Espinosa said .
The two ministers were speaking at a news conference after signing an agreement for joint oil exploration and exploitation of the jungle border zone between the two nations .
Drilling will begin in September .
" The agreement to transport Ecuadorean crude oil is not only for this emergency period but for the next five years , with possibility of an extension .
Between 20 , 000 and 50 , 000 barrels per day ( bpd ) will be pumped along it ," Perry said .
Espinosa said Ecuador planned to pump 35 mln barrels through the link in the next five years , at a cost of 75 cents per barrel during the first year .
The 43 - km link , with a maximum capacity of 50 , 000 bpd , will run from Lago Agrio , the centre of of Ecuador ' s jungle oilfields , to an existing Colombian pipeline that runs to the Pacific port of Tumaco .
Espinosa said the 32 - km stretch of the link built on the Ecuadorean side cost 10 . 5 mln dlrs .
Perry gave no figures for Colombia ' s 11 km segment but said it was " insignificant compared with what we are going to earn ."
OPEC member Ecuador was pumping around 250 , 000 bpd before the quake .
Lost exports of 185 , 000 bpd are costing it 90 mln dlrs per month , Espinosa said .
