PARIBAS SEEKING TO ADJUST ECUADOR OIL FACILITY Banque Paribas , which arranged a 220 mln dlr loan for Ecuador last year to pre - finance oil exports , wants to adjust the terms of the facility to help the country recover from a devastating earthquake , bankers said .
But the French bank ' s plan , which would effectively postpone repayment of about 30 mln dlrs of the loan for several months , is running into stiff resistance from many of the 52 members of the loan syndicate .
The pipeline that carries all Ecuador ' s oil exports was ruptured in the March 5 tremor and will take some five months to repair at a cost of about 150 mln dlrs to repair .
President Leon Febres Cordero on Friday estimated total damages caused by the quake at one billion dlrs and said that Ecuador as a result would maintain January ' s suspension of interest payments on its foreign commercial bank debt .
Payments were halted in January because of the drop in the price of oil , which accounts for nearly two - thirds of Ecuador ' s export earnings and 60 pct of government revenue .
Although sympathetic to Ecuador ' s plight , many banks in the Paribas facility feel that emergency financial relief is a job for international financial organizations and not for commercial banks , bankers said .
The 18 - month oil - financing facility , which was signed last October 28 , is one of the few purely voluntary credits for a Latin American nation since the region ' s debt crisis erupted in August 1982 .
Because it was a voluntary deal , many bankers feel strongly that the orginal terms must be adhered to .
Otherwise , they fear , the gradual re - establishment of normal market conditions for Latin borrowers will be set back .
" There ' s a lot of reluctance by the other banks .
They feel it ' s a different facility , and so any kind of suggestion of a restructuring would look bad ," one banker commented .
