GRAHAM - MCCORMICK & lt ; GOP > SELLS OIL AND GAS STAKE Graham - McCormick Oil and Gas Partnership said it completed the sale of interests in two major oil and gas fields to & lt ; Energy Assets International Corp > for 21 mln dlrs .
The company said it sold about one - half of its 50 pct interest in the Oak Hill and North Rucias fields , its two largest producing properties .
It said it used about 20 mln dlrs of the proceeds to prepay principal on its senior secured notes .
Semi - annual principal payments on the remaining 40 mln dlrs of notes have been satisfied until December 1988 as a result , it said .
The company said the note agreements were amended to reflect an easing of some financial covenants , and an increase of interest to 13 . 5 pct from 13 . 0 pct until December 1990 .
It said the noteholders exercise price for 1 , 125 , 000 warrants was also reduced to 50 cts from 1 . 50 dlrs .
The company said Energy Assets agreed to share the costs of increasing production at the Oak Hill field .
