US WARNS IRAN , BEGINS ESCORTING TANKER CONVOY The United States warned Iran again that it was ready to retaliate for any further hostile military action in the Gulf as U . S . warships began escorting another tanker convoy southward from Kuwait .
U . S . Defense Secretary Caspar Weinberger said the U . S . sought no further Gulf hostitilies but was ready to deal with any Iranian response to Monday ' s attack on an Iranian oil rig .
Several hours later , the Pentagon announced that U . S . warships had begun escorting two U . S . flag Kuwaiti tankers -- the 80 , 000 ton product carrier Ocean City and 46 , 000 ton liquified petroleum tanker Gas King -- southward from Kuwait .
The Defense Department said the 12th such convoy of U . S . flagged Kuwaiti tankers through the Gulf began at 0230 EDT under the escort by the U . S . guided missile frigate Ford .
It did not say what oth U . S . warships were in the area .
" It ( the convoy ) is now progressing uneventfully in the central Gulf ," the Pentagon statement said .
Asked on NBC ' s " Today " program if the United States was prepared for a major war with Iran , Weinberger said , " Well we are prepared I think for whatever eventualities emerge from this situation but we don ' t look on it as a war ."
