DIAMOND SHAMROCK ( DIA ) CUTS CRUDE PRICES Diamond Shamrock Corp said that effective today it had cut its contract prices for crude oil by 1 . 50 dlrs a barrel .
The reduction brings its posted price for West Texas Intermediate to 16 . 00 dlrs a barrel , the copany said .
" The price reduction today was made in the light of falling oil product prices and a weak crude oil market ," a company spokeswoman said .
Diamond is the latest in a line of U . S . oil companies that have cut its contract , or posted , prices over the last two days citing weak oil markets .
