STATOIL AWARDS VESLEFRIKK OIL FIELD CONTRACTS Norwegian state oil company Den Norske Stats Oljeselskap ( Statoil ) signed contracts worth a total of 1 . 5 billion Norwegian crowns in connection with the development of the Veslefrikk oil field , Statoil said .
Moss Rosenberg Verft of Stavanger has been awarded a contract to convert the the drilling platform West Vision to a floating production platform .
The work is to be completed in the summer of 1989 .
Aker Verdal has been awarded a contract for the engineering , purchasing and construction of the steel jacket for the wellhead platform , also to be completed in 1989 , Statoil said .
