MAJOR U . S .
PIPELINE MAY BE CLOSED SEVERAL DAYS The operator of a major U . S . crude oil pipeline , shutdown because of flood damage , said it may be several days before repairs are made and the system is functioning again .
Dan Stevens , manager of public and government affairs at Texaco Inc & lt ; TX >, operator of the pipeline through its subsidiary Texaco Pipeline Co , said the company hopes repairs will begin in about five days and expects it to take several more days to complete .
" At this point we are lining up what we know we need , to get the job done ," Stevens said , adding that the timing for repairs will depend on the damage to the pipeline which is difficult to assess because of flooding on the Red River .
The pipeline was shipping roughly 225 , 000 barrels of crude oil per day , or about 55 pct of its capacity during the 30 days preceding its shutdown on Saturday , Stevens said .
The pipeline was shut down from Cushing , Okla , to Witchita Falls , Kan , on Saturday due to an undetermined leak at the Red River crossing , near the Oklahoma / Texas border , because of severe rains , a spokesman for Texaco said .
Stevens said it was reasonable to suggest the pipeline could operate at full capacity when it reopens in order to make up for the shortfull but cautioned they will talk with customers to determine their requirements .
Oil analysts and traders said they were not sure if the shutdown will continue to raise U . S . oil prices .
Monday , after Texaco confirmed that the pipeline had been closed , West Texas Intermediate crude in the spot market and on New York Mercantile Exchange ' s energy futures complex rose 20 cts a barrel .
Stevens said it was reasonable to suggest the pipeline could operate at full capacity when it reopens in order to make up for the shortfull but cautioned they will talk with customers to determine their requirements .
Oil analysts and traders said they were not sure if the shutdown will continue to raise U . S . oil prices .
Monday , after Texaco confirmed that the pipeline had been closed , West Texas Intermediate crude in the spot market and on New York Mercantile Exchange ' s energy futures complex rose 20 cts a barrel .
