U . S . MILITARY LEADER PREDICTS IRANIAN RESPONSE William Crowe , chairman of the U . S . Joint Chiefs of Staff , predicted Iran will retaliate for the U . S . strike against its oil platform though he said Iranian options were limited .
" They will be determined .
They will not be easily deterred , and let me stress for you that our commitment there is not going to be risk free or casualty free ."
He said the most likely Iranian response would involve terrorism or the laying of mines .
" They obviously will look for ways that are probably more in line with the ' silent hand ' than what they have tried thus far ," Crowe told an American Stock Exchange conference .
He declined comment on a reporter ' s query whether he favored a stronger move against Iran than that ordered by the president .
" We carried out the operation that was decided upon and we carried it out with enthusiasm and I think it was professionally and well done ," Crowe said .
