LOOPHOLE FOR TANKERS IN NORWAY ' S S . AFRICA BAN Norway ' s parliament has approved an extensive trade ban against South Africa but left shipowners a key loophole through which controversial oil shipments on Norwegian tankers may continue , government officials said .
The unilateral boycott gives domestic companies until late September to cut trade ties with South Africa and Namibia .
Although forbidding crude oil shipments to South Africa on Norwegian - owned tankers , the boycott makes a crucial exception for ships whose final destination is decided while at sea .
As oil cargoes are often resold after loading , critics said the door will be left open for continued shipments to South Africa .
Norwegian tankers supplied South Africa with about 30 pct of its crude oil imports during the early 1980s , but the trade has dropped sharply to just one cargo in the last three months , trade ministry officials said .
The latest trade figures show Norwegian imports from South Africa dropped 36 pct to 160 mln crowns during the first eight months of 1986 , while exports plunged 52 pct to 265 mln crowns from the year - ago figure .
The boycott legislation now goes to the upper house for formal ratification later this week , parliamentarians said .
