GREECE SCRAPS U . S . BASE CLOSURE REQUEST Prime Minister Andreas Papandreou has withdrawn a request to Washington to suspend operations at an American army base near Athens as a Greek - Turkish row over oil rights in the Aegean eased .
A Turkish research ship which Greece had threatened to tackle if it sailed into disputed waters in the Aegean Sea kept to Turkish territorial waters yesterday , avoiding a potential clash .
Papandreou expressed qualified optimism after briefing opposition leaders on Aegean developments early yesterday .
The Greek government later withdrew Friday ' s request to Washington to close down its telecommunications base at Nea Makri , north of Athens , saying that the reasons which had prompted it to make the request were no longer valid .
Under the terms of the U . S .- Greek bases accord , Greece has the right to ask for suspension of operations at times when its national interests are threatened .
The row in the Aegean erupted after Turkey said it would search for oil round three Greek islands off its coast following an announcement from Greece that it planned to drill east of Thassos island after taking control of a Canadian - led oil consortium operating in the northern Aegean .
Turkey accused Greece of breaching the 1976 Berne Agreement under which both sides agreed to preserve the status quo in the Aegean until their continental shelf dispute was settled .
Athens says it considers the accord inactive .
The Turkish Foreign Ministry said in a statement it had received an assurance from Greece that it would not carry out oil activities outside its territorial waters .
Greece declined comment on the statement .
Papandreou repeated an invitation to Turkey to take the long - standing continental shelf dispute to the International Court of Justice at The Hague .
Conservative opposition leader Constantine Mitsotakis said he had urged Papandreou to accept an offer from NATO General Secretary Lord Carrington to help resolve the row .
