JAPAN OIL INDUSTRY DECONTROL MAY LEAD TO MERGERS Deregulation of Japan ' s oil industry could mean hardship for smaller firms and lead to their merging into bigger refining and marketing groups , industry sources said .
They said the relaxation of controls was now under review by the Petroleum Council , an advisory panel to the Ministry of International Trade and Industry ( MITI ).
A spokesman for a major firm said , " Deregulation would bring about a reorganization .
If it ' s a by - product of freer competition , we have no choice but to accept it ."
The Council is due to close its discussions on June 12 .
The sources said the Council was likely to tell MITI it should end its 50 year - old protection of the industry .
It should cut capacity to 3 . 8 mln barrels per day , about 75 pct of current capacity .
Quotas should end for crude throughput and gasoline output , and oil tariffs should be abolished .
They said deregulation was vital to promote more competition and efficiency , and most saw it as inevitable .
" Deregulation is taking place everywhere .
Now it ' s our turn to see if we can survive cut - throat competition ," said a source at one major Japanese oil company .
A spokesman for a smaller refiner said , " We ' ll have a hard time surviving , but that ' s something we must go through ."
" In addition to our streamlining and efficiency programs for the oil division , we will exert efforts towards branching out further into other lines such as real estate and travel agencies ," he said .
Larger companies are also streamlining .
Nippon Oil Co Ltd which had the largest share of refined products sales in the Japanese market in fiscal 1985 , cut nine pct of its refining capacity in fiscal 1986 .
Cosmo Oil Co Ltd , the third largest seller of oil products in 1985 , cut its workforce by some 20 pct last year , a spokesman for the company said .
Between 1984 and 1986 , on the recommendation of the Council , 13 oil companies were integrated into 11 companies within seven refining and marketing groups to improve the efficiency of the industry .
Oil industry sources said this structure was now likely to be streamlined further into five refining groups .
" MITI means business .
It will urge the major seven groups to merge into five to build up their muscles ," a source said .
A MITI official told Reuters he did not rule out the possibility of further mergers within the Japanese oil industry in the event of the relaxation of oil controls .
He declined to officially confirm or deny that the Petroleum Council had recommended deregulatory measures but said that in principal MITI would encourage a move towards deregulation .
