BRAZILIAN TROOPS TO LEAVE OIL REFINERIES Brazil ' s labour troubles eased a little today as the authorities announced they were withdrawing troops from the country ' s main oil installations occupied three days ago .
The troops went in at the request of the state - oil company Petrobras because of the threat of a strike by 55 , 000 oil industry employees .
Petrobras said in a statement today it had requested the withdrawal of the troops .
The situation in the refineries was calm , it said , and the employees had indicated their willingness to negotiate a pay deal .
A national seamen ' s strike , however , continued and marines remained in the country ' s main ports .
The marines were despatched to the ports after the seamen ' s strike , now two weeks old , was ruled illegal last Friday .
A spokesman at the national strike headquarters in Rio de Janeiro said today a total of l63 ships were strike - bound , 135 in Brazil and 28 in foreign ports .
Yesterday two small companies specialised in the transport of chemicals , Global and Flumar , struck a pay accord with their seamen who have secured a 120 pct increase .
Brazilian newspapers today hailed these agreements as a sign that the national strike could soon come to an end .
Both companies employ fewer than 200 seamen and union leaders said the vast majority of Brazil ' s 40 , 000 seamen were still on strike .
The threat of a stoppage by oil industry employees appeared today to be receding .
Petrobras said in its statement that the company would meet union leaders for pay talks in Rio de Janeiro next Wednesday .
Labour Minister Almir Pazzionotto would act as a mediator .
Besides industrial troubles , there has also been considerable unrest this week in the agricultural sector .
On Tuesday hundreds of thousands of farmers held rallies throughout the country to protest against high interest rates .
Television reports showed some of these protests still continuing today , with farmers blockading banks with their vehicles in several towns in the states of Sao Paulo and Parana .
The strikes in Brazil come as the government is trying to extricate itself from a serious debt crisis brought on by a deterioration in its trade balance .
On February 20 President Jose Sarney announced that Brazil was suspending interest payments on 68 billion dlrs of debt to private banks .
Because of the seamen strike exports are being delayed and the country is losing badly needed foreign exchange .
