UK CROSS FIELD PRT RELIEF FAVOURS SMALLER FIELDS The " cross field allowance " relief on Petroleum Revenue Tax ( PRT ) announced by U . K . Chancellor of the Exchequer Nigel Lawson this week will favour smaller non - PRT paying fields , according to stockbrokers Wood Mackenzie and Co .
The cross field allowance offsets up to 10 pct of qualifying spending on a new oil field against PRT liability of other fields .
It is restricted to new offshore developments outside the southern basin and yet to gain Annex B approval .
A report by the stockbrokers said that on a new field not paying PRT due to its small size , the relief would directly benefit in PRT saving on an existing field .
" The cross field allowance will mainly benefit participators in those fields which have no PRT liability ," the report said , adding that the timing of development of such fields may be advanced .
The government would in effect be subsidising these developments at 7 . 5 pct of capital expenditure before corporation tax , the report said .
On fields likely to pay PRT in the future , the benefit is of timing .
Although liabilities on other existing fields will be reduced immediately , liabilities on larger new fields will rise in the future due to the loss of offsets , it said .
In a study on probable fields , the report said that when the rates of return are examined , the rise for a PRT - paying field such as Miller , the largest undeveloped oil field in the U . K . North Sea , is from 18 . 7 to 19 pct , while the rise for a small non - PRT paying field such as Kittiwake is 15 . 9 to 17 . 9 pct .
The report added that in fields which pay PRT , there will be a cost in being able to have this early relief .
Not only will these costs be unavailable for offset against the field ' s future profits , but uplift of some 35 pct on these costs will be lost .
Thus , a saving of PRT of 100 when field development starts will have to be matched by a rise in PRT of 135 at a later time .
