BRAZIL ' S SARNEY MEETS STRIKES WITH SHOW OF FORCE With troops in place in Brazil ' s ports and oil installations , the government of Prersident Jose Sarney today sought to end a wave of labour unrest by a show of force .
Yesterday the government sent thousands of troops supported in some instances by tanks to occupy nine oil refineries and six areas of oil production .
The state - oil company Petrobras requested the intervention because of a threatened strike by 55 , 000 oil industry employees .
The government had already dispatched more than 1 , 000 marines to occupy the country ' s main ports after a national seamen ' s strike was ruled illegal last Friday .
The strike by 40 , 000 seamen , now in its 13th day , represents a stern challenge to the government .
The stoppage has delayed exports at a time when Brazil desperately needs foreign exchange .
It was a deterioration in the country ' s trade balance which precipitated Brazil ' s current debt crisis and the decision on February 20 to suspend interest payments on 68 billion dlrs of commercial debt .
There was no sign today of an early end to the seamen ' s strike , which has badly hit the port of Santos -- the most important in South America -- and the country ' s other main ports .
Small groups of marines armed with submachineguns stand on the quays near the strike - bound ships , but the military presence here is generally discreet .
A total of 800 marines are inside the docks but most are out of sight .
Yesterday marines and police occupied one ship , the Docemarte , seamen ' s leaders said .
After explaining to the captain that the strikers faced up to one year in jail because the strike was illegal , the men returned to work .
One of the strike leaders , Elmano Barbosa , said " it is a psychological war .
They are using force and we are using peaceful methods ."
Port sources said only two Brazilian ships in Santos , the Docemarte and the Henrique Leal , were working .
At the seamen ' s national strike headquarters in Rio de Janeiro , spokesmen say a total of about 190 ships are strike - bound in Brazil and in foreign ports .
Contradicting earlier reports from strike headquarters in Rio de Janeiro , seamen in Santos said the strikers on board ships here were not running out of food .
The current labour unrest is the worst faced by Sarney ' s civilian government since it came to power two years ago .
Yesterday , in a separate protest , hundreds of thousands of farmers held rallies directed largely against high bank interest rates .
The current rash of labour unrest in industry and agriculture stems from the failure of the government ' s now - collapsed Cruzado Plan price freeze .
