ENERGY SECRETARY SEES HIGHER OIL PRICES Energy Secretary Donald Hodel said he expects oil prices to rise significantly by the year 2000 , probably to around 33 dlrs a barrel in current dollars .
" I do anticipate a significant increase ( by 2000 ).
Thirty - three dlrs a barrel is not unreasonable ," Hodel told the Senate Energy Committee .
Hodel said the loss of some domestic oil production through the shutdown of stripper ( 10 barrels a day or less ) wells because of low prices was probably permanent .
He said he was also concerned by the decline in domestic oil exploration .
Hodel urged Congress to approve oil exploration in section 1002 of the Arctic National Wildlife Refuge in Alaska .
He said geologic condtions in the area were favorable for the discovery of oil fields equal to those in nearby Prudhoe Bay .
" The area could contain potentially recoverable oil resources of more than 9 . 2 billion barrels , an amount nearly equal to the Prudhoe Bay oil field , which currently provides almost one - fifth of U . S . domestic production ," Hodel said .
He said production from the new section could begin about the time Prudhoe Bay production begins to decline in 2000 without endangering caribou or other wildlife in the area .
