SAUDI OIL RESERVES RISE DESPITE HIGHER OUTPUT Proven oil and gas deposits in Saudi Arabia increased in 1986 despite higher oil output , according to the kingdom ' s main producing company , Aramco .
Recoverable oil reserves in Aramco fields rose to 167 billion barrels by the end the year from 166 . 5 billion in 1985 , while gas reserves jumped by 7 . 7 pct to 135 . 8 trillion cu ft from 126 . 1 trillion , the company ' s annual report said .
Aramco , responsible for all Saudi production except about 200 , 000 barrels per day ( bpd ) in the Neutral Zone between Saudi Arabia and Kuwait , increased production to 4 . 69 mln barrels per day in 1986 from 3 . 04 mln barrels a year earlier .
Most of 1986 was a virtual free - for - all in production , as OPEC members abandoned restraint in an effort to recapture their share of the market .
In the process , prices collapsed from about 28 dlrs a barrel to below nine dlrs , until the organisation decided to cut production again from last September onwards .
Saudi output in 1985 had been the lowest since the 1960s .
Production of natural gas liquids in 1986 declined slightly to 304 , 178 bpd from 316 , 310 , said the report , carried on the official Saudi Press Agency .
The increase in reserves came despite a sharp cut in the number of wells Aramco drilled to 33 in 1986 from 103 in 1985 .
Aramco ' s only refinery , at Ras Tannurah , processed 142 . 44 mln barrels ( 390 , 246 bpd ) of crude last year .
The plant was upgraded to a capacity of 530 , 000 bpd during the year , enabling it to supply 50 pct of local demand for oil products , the report said .
The country ' s other five , smaller refineries -- owned by another state - owned oil organisation , Petromin -- produced around 750 , 000 bpd last year .
Sulphur production rose to 1 . 23 mln tonnes in 1986 from 998 , 707 tonnes in 1985 .
During the year the company began operating a sulphur granule plant with capacity of 4 , 000 tonnes per day , the report said .
Aramco said it awarded 1 , 303 contracts last year worth 1 . 4 billion riyals -- about 370 mln dlrs .
