JORDAN - PETROCANADA AGREE OIL EXPLORATION PROJECT A two - year project to search for oil and gas in Jordan was agreed in Amman by Jordan ' s Natural Resources Authority ( NRA ) and the Canadian company , Petrocanada International Assistance Corporation ( PCIAC ).
The 19 . 1 mln dlr assistance agreement was signed by Jordan ' s Minister of Energy Hisham al - Khatib and PCIAC chairman Peter M . Towe .
PCIAC is a Canadian government corporation providing assistance to countries like Jordan to reduce their dependence on oil imports , Towe said .
