WESTCOAST & lt ; WTC > TO ACQUIRE AGIP PROPERTIES Westcoast Transmission Co Ltd said it agreed to acquire the Western Canada oil and gas reserves and properties of AGIP Canada Ltd , a subsidiary of AGIP SpA , part of Italy ' s ENI group , for 54 mln Canadian dlrs .
At the end of 1986 , AGIP Canada reported proven and probable reserves of 4 . 2 mln barrels of crude oil and natural gas liquids and 22 . 7 billion cubic feet of natural gas .
AGIP Canada also holds 176 , 000 net exploratory acres in Western Canada .
Its properties produce about 1 , 100 barrels of oil a day .
The deal is subject to approval by both companies ' directors .
Westcoast said the acquisition would enable it to apply more than 150 mln dlrs of accumulated tax pools of AGIP Canada Ltd to enhance after - tax cash flow from the acquired properties .
AGIP Canada said it would retain offshore exploration blocks in Labrador , a gold mine in Yukon Territory and uranium interests in Saskatchewan .
