U . S . ENERGY CHIEF SEES PROMISE IN OIL - TAX CHANGE Energy Secretary John Herrington said his proposed option to raise the oil depletion allowance to 27 . 5 pct was probably the most economically promising way to spur domestic production .
The White House has said it would consider the option although it was generally opposed to any revisions in the new tax code .
Herrington told a meeting of the Mid - Continent Oil and Gas Association that the higher depletion allowance on new oil and enhanced oil recovery would cost taxpayers about 200 mln dlrs a year .
The option was one of many contained in a report on oil and the national security the Energy Department sent to the White House on Tuesday .
Herrington said of the increased depletion allowance option : " that is one that could significantly increase production at a very low cost to the American taxpayer ."
He again rejected an oil import fee as far too costly to the overall U . S . economy .
