OPEC WANTS 18 DLR OIL PRICE - OAPEC OFFICIAL OPEC believes world oil prices should be set around a fixed average price of 18 dlrs a barrel , OAPEC Assistant General Secretary Abdelaziz Al - Wattari said today .
In a speech to a European Community ( EC )/ OAPEC / OPEC seminar in Luxembourg released here , Al - Wattari said : " OPEC believes ... The world energy trade should be kept without restrictions and should be built around a fixed average price of 18 dlrs ."
But he warned that defense of the 18 dlr a barrel level had caused hardship for OPEC countries , who had been forced to curtail production , and he warned that such cutbacks by OPEC states could not be sustained in some cases .
" For OPEC to stabilize the world oil price at what is now considered the optimal level of 18 dlrs a barrel , its member countries have had to undergo severe hardship in curtailing production ," Al - Wattari said .
" Such cutbacks ...
Cannot , in certain cases , be sustained ," Al - Wattari said .
As well as financial and marketing pressures , some states depended on associated gas output for domestic use and oil cutbacks had left insufficient gas supplies , he added .
Al - Wattari noted that total OPEC output was below the organization ' s agreed ceiling for all member countries in February , although this had meant sacrifices .
The effect of these sacrifices meant that market stability , though restored to a good level , was still under pressure , Al - Wattari said .
" A lasting stability in the world market requires a wider scope of international cooperation ," he added .
He said some non - OPEC oil producing countries had shown a political willingness after 1986 to cooperate with OPEC .
But although cutbacks announced by these states were politically significant and welcomed by OPEC , they were insufficient in terms of volume , he added .
" The overall majority of non - OPEC producers have not responded sufficiently to OPEC ' s calls for supply regulation ," he said .
Al - Wattari said an 18 dlr a barrel price was optimal as it allowed investment in the oil industry outside OPEC to continue , while not generating excessive cash flow for otherwise unviable high - cost areas outside OPEC .
Such a price would no longer encourage protectionist measures , he added .
Fadhil Al - Chalabi , OPEC Deputy Secretary General , also addressing the seminar , added that discipline was still needed to prevent violent fluctuations in the oil market .
Cooperation between Arab states and Europe was advantageous for both sides , Al - Chalabi said , adding he hoped cooperation would ultimately lead to full - fledged Euro - Arab dialogue .
