VENEZUELA LOWERS EXCHANGE RATE FOR OIL EARNINGS Venezuela ' s cabinet approved a new exchange rate for oil and mining export earnings , setting it at 14 . 50 bolivars to the dollar from 7 . 50 bolivars previously , Minister Manuel Azpur UA said .
Azpur told reporters after a cabinet meeting that the measure is " fundamental to conserving the economic and financial strength of the petroleum industry ."
He said the new exchange rate , which goes before the central bank for final approval tommorrow , will allow the state oil company Petroleos De Venezuela , S . A .( PDVSA ) to solve its problem of working capital and implement investment plans , estimated at 20 billion bolivars for 1987 .
He did not say when the measure would become effective .
Venezuela ' s oil industry previously sold its dollar earnings to the government at 7 . 50 to the dollar but bought foreign exchange from its imports at 14 . 50 bolivars .
The new exchange rate will promote purchases of domestic goods and services by the industry , Azpur said .
He added that it would also put PDVSA in a position to purchase more government debt bonds .
PDVSA had available liquid assets of 20 billion bolivars at the start of this year , of which nine billion were in a trust fund in the Central Bank of Venezuela ( BCV ) and placed in government bonds .
According to a contract between PDVSA and the central bank , the BCV must provide cash as the oil industry requries by repurchasing the bonds .
PDVSA ' s contribution to the treasury last year was 44 . 480 billion bolivars .
It foreign earnings for oil and petrochemcial sales were 8 . 023 billion dlrs .
