U . S .
FORCES DESTROYED OIL RIG , RAIDED ANOTHER U . S . warships destroyed an Iranian oil platform in the Gulf on Monday and the Navy also raided a second oil rig in retaliation for Friday ' s Iranian missile attack on a U . S . flag tanker , the Pentagon said .
President Reagan and Defense Secretary Caspar Weinberger warned Iran of even stronger countermeasures if the military escalation between the two countries continued in the volatile waterway .
Reagan said he ordered the strike on the first platform by four U . S . destroyers , which fired about 1 , 000 five - inch shells at the Rostam oil rig 120 miles east of Bahrain in the central Gulf .
A short time later , Navy personnel boarded a second Iranian oil platform about five miles to the north and destroyed radar and communications equipment before leaving the structure , the Pentagon said .
Defense Department spokesman Fred Hoffman told reporters that the second platform had been abandoned by Iranian personnel during the shelling and destruction of the first rig .
The United States said both platforms were being used to keep track of Gulf merchant shipping and to launch speedboat attacks on such shipping by Iranian Revolutionary guards .
