U . K . OIL INDUSTRY SAID NOT PERMANENTLY DAMAGED The U . K . Offshore oil industry has suffered from last year ' s collapse in oil prices but should not sustain any permament damage , Minister of State for Energy Alick Buchanan - Smith said .
The drilling , diving and supply vessels sectors had been most affected , Buchanan Snith told the House of Commons energy committee .
He noted , however , that oil companies were still spending six mln stg a day to maintain North Sea production .
He added that a report by the manpower services committee which said 14 , 000 jobs were lost in the industry in 1986 should be seen in the context of a total workforce of 300 , 000 .
Prices of North Sea Brent - grade crude dipped to a low of 8 . 50 dlrs a barrel last July from a peak of over 30 dlrs the previous November .
They recovered to around 18 dlrs a barrel after last December ' s OPEC meeting and Brent traded today around 17 . 15 dlrs .
Buchanan - Smith said the U . K . Has no intention of adopting OPEC style quotas , noting that Britian is an oil - consuming as well as an oil - producing nation .
