ECUADOR DEPUTY MINISTER SEEKS OIL AID IN VENEZUELA Ecuador ' s deputy energy minister Fernando Santos Alvite arrived here last night for talks on further Venezuelan assistance to his country ' s oil industry following last week ' s earthquake , officials said .
Ecuador was obliged to suspend crude oil exports for an expected five months as a result of damage to 25 miles of pipeline linking its jungle oil fields with the Pacific port of Balao .
Oil normally accounts for 60 pct of its exports .
Fellow OPEC member Venezuela has already agreed to lend Ecuador five mln barrels of crude , to be repaid in kind after 180 days , to help meet its domestic consumption needs .
The officials could neither confirm nor deny reports that Venezuela will temporarily produce Ecuador ' s entire OPEC quota , set at 210 , 000 barrels per day for first half 1987 .
" All options are open at this moment in the context of cooperation on oil production ," a Venezuelan energy and mines ministry source said .
Discussions are also under way to arrive at a formula to compensate Ecuador for the loss in oil export revenue while the pipeline is repaired , officials said .
Santos Alvite last night met Venezuelan energy and mines minister Arturo Hernandez Grisanti and will today hold talks at technical level , officials said .
Industry sources said that among the options are for Venezuela to produce Ecuador ' s entire quota , or for Venezuela and non - OPEC Mexico to share it and for the latter to supply Ecuador ' s Far Eastern clients .
But the ministry source said that no decision has yet been reached on the matter , and that an announcement would be made in due course .
Santos Alvite said earlier in Quito that Ecuador would have to import six to seven mln barrels of crude oil to meet its needs until the line was repaired .
Ecuador energy and mines minister Javier Espinosa Teran said last night his country needs 120 mln dlrs to repair the damage to the export pipeline caused by the earthquake .
