OPEC SAYS FEBRUARY OUTPUT UNDER CEILING OPEC output in February was " well below " the 15 . 8 mln bpd ceiling it set in December and all countries are strictly adhering to their quotas , the OPEC news agency Opecna quoted an OPEC secretariat official as saying .
The official was quoted as saying that lower output was the result " of member countries ' firm determination to defend the organisation ' s official price of 18 dlrs per barrel , and to refrain from selling any quantity below that price ."
The unnamed official was further quoted as saying that no OPEC meeting was foreseen before the next biannual OPEC session planned to start on June 25 .
The official gave no figure for February output .
The statement said only that " the reduction in total supplies , namely actual exports of crude oil and products , plus local deliveries in member countries , is even more pronounced as those supplies fell very noticeably during that month ."
" No matter what the pressure on member countries by lifters to align the official selling price to the ongoing market price , member countries are , without exception , strictly adhering to the official selling price in spite of the financial hardship this may entail ," the statement said .
" The very recent improvement in the price structure is an indicator of such determination by the organization to stick to the official selling price ," the statement said .
Free spot market prices rose from around 14 . 50 dlrs a barrel in early December last year to near OPEC ' s official levels towards the end of the year , after the OPEC pact .
There has been oil industry speculation that OPEC might have to hold an extraordinrary meeting prior to its scheduled June session to discuss reports of overproduction by some states and strains on the differential matrix , which prices each OPEC crude according to its quality and distance from main markets .
The official said in the statement that no such emergency session was scheduled " because of member countries ' firm determination to defend the price ( system )" agreed in December .
Opec " s differential committee was to have met in Vienna starting April 2 but this session has been postponed , with no new date set , according to an official of the United Arab Emirates , which chairs the seven - state body .
Other members are Algeria , Kuwait , Saudi Arabia , Libya , Nigeria and Qatar .
