AUSTRALIAN CRUDE OUTPUT FALLS IN FIRST NINE MONTHS Australian crude oil and condensate output fell 7 . 6 pct to 23 , 480 megalitres , or about 147 mln barrels , in the first nine months of fiscal 1986 / 87 ending June 30 , the Department of Resources and Energy said .
The decline in production in the nine months to end - March reflected mainly a sharp dip early in the fiscal year , when low oil prices and high marginal excise rates led to a reduction of output from Bass Strait , department figures in its Major Energy Statistics publication show .
A megalitre is 6 , 290 barrels .
