OIL MARKETS SHOW RESPECT FOR NEW OPEC ACCORD OPEC has shown itself to be in control of the world oil situation with its speed in hammering out a pact to limit crude oil output to 16 . 6 mln barrels per day ( bpd ) for the rest of 1987 , oil traders said .
They said market respect for the cartel has increased since it announced Saturday that it would cut fourth quarter output to 16 . 6 mln bpd from the 18 . 3 mln agreed in December .
" There are light oversupplies now , but OPEC ... Has ensured there will be no oversupplies in the fourth quarter , and is in effect putting pressure on end - users ," a European crude oil trader said .
In Tokyo , one oil analyst said , " There ' s no reason to expect a weak market from now on ."
A Japanese oil trader , also based in Tokyo , said , " We thought OPEC would have difficulty agreeing on fourth quarter production so the market will react very bullishly ."
Traders in Singapore said that while there has been only a slight increase so far in spot quotes for Dubai , a benchmark crude , they expect price increases over the next few days .
August Dubai was discussed in cautious early activity at around 17 . 35 dlrs , above Friday ' s 17 . 15 - 20 range , but still below the government selling price ( GSP ) of 17 . 42 .
Even prices of light Mideast grades , such as Qatar and Abu Dhabi crudes , are expected to improve from recent weak positions , 15 to 20 cents below their GSP ' s .
Singapore traders said sellers might now aim for GSP ' s at least .
They said that after initial jumps , they expect prices to stabilise and hover around GSPs for the next few months .
They said the Japanese oil market would be most affected and Japanese end - users would need to rebuild stocks for winter requirements before October .
Prices are most likely to rise in the fourth quarter on European and U . S . Stockbuilding for winter , they added .
" There ' s no doubt consumption will be higher than production by the fourth quarter and stocks are not that high ," said an international trader in Tokyo .
Another Tokyo trader was less bullish , " For sure there will be some shortage but it depends on how much they ( OPEC members ) cheat ."
A Singapore trade source said , " There is enough cheating and leakage in the OPEC sales system to convince traders there is no need to worry about shortages ."
Other traders said the questionable Iraqi production level , after Iraq ' s rejection of its assigned quota , was a bearish factor to be considered .
Traders also said end - users now would buy as much as possible on term contracts and buy spot only when the market cooled from its initial reaction to the OPEC agreement .
Spot product prices in Singapore were little changed in thin early discussions , with naphtha and middle distillates quiet on minimal buying interest .
Fuel oil products were steady to firm on light demand and tight prompt supplies , dealers said .
