REAGAN HINTS U . S .
WANTS HELP IN PATROLLING GULF President Reagan said he would discuss the Mideast Gulf situation with allied leaders at next week ' s Venice economic summit and hinted he would seek their help in preserving free navigation .
In a speech prepared for delivery as the United States made plans to protect 11 Kuwaiti oil tankers from Iranian attack , Reagan said the American people were aware that " it is not our interests alone that are being protected ."
Saying that allied dependence on gulf oil was no secret , Reagan declared , " During the upcoming summit in Venice , we will be discussing the common security interests shared by the western democracies in the MIDEAST Gulf .
" The future belongs to the brave .
Free men should not cower before such challenges , and they should not expect to stand alone ."
Reagan will meet the leaders of Britain , France , West Germany , Italy , Canada and Japan at the economic summit , which will take place in Venice June 8 - 10 .
The 13th annual top - level meeting of the major industrial democracies will take place against a backdrop of rising congressional concern over Reagan ' s plan to protect gulf shipping and demands that the allies do more .
These concerns were heightened by the May 17 Iraqi missile attack on the U . S . frigate Stark which killed 37 seamen .
" They died while guarding a chokepoint of freedom , deterring aggression and reaffirming America ' s willingness to protect its vital interests ," Reagan said .
In a pre - summit speech celebrating the 40th anniversary of the Marshall Plan , Reagan , who spoke to an audience of foreign affairs experts , also pledged to push for economic expansion by West Germany and Japan to bolster the world trading system .
" While the vibrancy of the U . S . economy has contributed enormously to the world expansion , preserving a growing world economy is the business of every member of the world trading community ," he said .
" It will be made clear , especially to our friends in Japan and the Federal Republic of Germany , that growth - oriented domestic policies are needed to bolster the world trading system on which they depend ."
Reagan coupled this appeal with a call for compliance with allied accords on exchange rate stability .
" Economic policy decisions made last year in Tokyo and at this year ' s meetings of Group of Seven finance ministers in Paris and in Washington cannot be ignored or forgotten ," he said .
" The commitments made at these meetings need to be translated into action ."
