KUWAIT SEEN WANTING TO LEASE SOME U . S . TANKERS The United States said Kuwait was discussing plans to lease privately - owned U . S . tankers to transport oil through the Gulf in addition to putting some of its own vessels under American flags .
State Department spokeswoman Phyllis Oakley , who made the disclosure about the tankers , also told reporters the United States expects to conclude very soon a favorable arrangement with Saudi Arabia concerning expanded security cooperation in the Gulf .
The two developments occur as the Reagan administration continued to come under fire in Congress for its plans to bring 11 Kuwaiti tankers under American flags .
The move is designed to protect the tankers from Iranian attacks and ensure freedom of navigation in the strategic waterway but has raised fears on Capitol Hill that it will draw the United States into the seven - year - old Iran - Iraq War .
" The Kuwaitis have discussed the possibility of chartering U . S . flag vessels with the Maritime Administration ," Oakley said .
She emphasized , however , that " if some charter arrangement could be worked out , it would not supplant the reflagging arrangement that we worked out with the Kuwaitis ."
In both cases , the ships would be eligible for U . S . Navy escort in the Gulf , she said .
The Washington Post today quoted John Gaughan , administrator of the Martime Administration , as saying Kuwait has approached an American shipping company about the possibility of a charter .
Gaughan said that earlier this week he told representatives of the company , whose identify he did not know , that chartered vessels flying the U . S . flag " would be protected ," the newspaper reported .
Concerning Saudi Arabia , Oakley said " we are moving forward in our talks ... on how we can tailor our efforts and security cooperation to facilitate our Gulf operations ."
