BRITOIL SEES LOWER U . K . EXPLORATION EXPENDITURE Britoil Plc ' s & lt ; BTOL . L > exploration expenditure for the U . K .
In 1987 was likely to be only about a third of the level in 1986 , though overseas expenditure would remain approximately the same , Chief executive David Walker said .
He told reporters following the release of the company ' s 1986 figures that project expenditure would also remain at 1986 levels .
U . K . Project expenditure in 1986 rose to 208 mln stg from 184 mln while exploration expenditure dropped to 87 mln from 156 mln .
Overseas exploration fell to 28 mln from 58 mln in 1985 .
Earlier , Britoil posted a drop in pretax profit for 1986 to 134 mln stg from 759 mln in 1985 , before an extraordinary charge of 50 mln stg on the company ' s U . S . Assets .
The results were slightly better than analysts forecast and the share firmed to 231p from 222p at last night ' s close .
Chairman Sir Philip Shelbourne said the collapse in the oil price in 1986 had made the period extremely difficult but the company had come through remarkably well .
Provided the recovery in oil prices was maintained , the conditions would be right for a substantially improved performance this year .
He added that the firmness of oil prices in March , when they were normally weaker , made him " a bit encouraged " about the prospects for future levels .
Walker added that Britoil would feel confident if the price stayed within a band of 15 dlrs to 20 dlrs a barrel .
Britoil had received some 100 responses to its announcement of a desire to sell the assets and was asking for bids by the latter part of April .
End - year reserves rose to 603 mln barrels of oil compared with 503 mln previously .
However , Walker noted that this included a revised definition of reserves .
If 1985 figures were restated along the same lines , the reserve figure would show a drop from 720 mln barrels previously .
Gas reserves also eased to 3 , 568 billion cubic feet from a restated 3 , 660 billion .
