NATO CALLS ON GREECE AND TURKEY TO AVOID FORCE Greece and Turkey ' s NATO allies today called on both countries to avoid any action that could aggravate an explosive situation in the Aegean and " avoid recourse to force at all costs ."
After an emergency meeting of NATO ambassadors , a statement was issued saying " the present situation damages the interests of Greece and Turkey , and of the Alliance as a whole ."
Secretary - General Lord Carrington also offered himself as a mediator in the dispute on the Western Alliance ' s southern flank .
The meeting was called after reports that warships of both countries were sailing towards a disputed oil exploration zone of the Aegean .
The statement said the tensions in the area had reached a serious level and called on both countries to begin immediate discussions .
" Any intensification would make things worse ," it added .
No attempt was made at the meeting to resolve the complex dispute which was aimed at damage - limitation .
Carrington said , " I am of course anxious to help in any way I can , provided that both Greece and Turkey , and the other allies , wish me to do so ."
