ROYAL DUTCH / SHELL U . S . EARNINGS SHARPLY LOWER Royal Dutch / Shell Group & lt ; RD . AS > earnings for 1986 from the U . S . Fell sharply because of difficult market conditions , lower crude and gas prices and also due to different accounting methods , Shell chairman Peter Holmes said .
The Shell Oil dollar net income fell 47 pct in the year , while the additional effect of currency movements reduced the contribution to group net income by 57 pct to 472 mln stg .
The group earlier reported a drop in net income for the year to 2 . 54 billion stg from 3 . 03 billion previously , with lower crude prices outweighing the effect of increased sales by volume .
Although the figures were lower , they were nonetheless at the top end of market forecasts .
Shell Transport and Trading Plc & lt ; SC . L > shares , the U . K .
Arm of the group , rose to 11 . 39 stg from a close last night of 11 . 06 stg .
Analysts noted that a general collapse in exploration and production volumes was partially offset by earnings from chemicals rising to 462 mln stg from 205 mln in 1985 .
Also , a windfall tax credit and lower than expected currency losses had added about 100 mln stg onto fourth quarter results , which was the main reason for the figures exceeding forecasts , industry analyst Chris Rowland of Barclays de Zoete Wedd noted .
However , he added there could well be a sharp fall in performance in the first quarter of 1987 , due to the improbability that the group would be able to repeat the high refining and marketing margins of first quarter 1986 .
The impact of recovering oil prices would come through faster on the downstream side than on the upstream as such a high proportion of upstream activity centred on gas , which typically reacted to oil price changes with about a half - year lag , analysts said .
Holmes said that in the upstream U . S . Sector the third quarter of 1986 had been the worst of all .
Only two of the oil majors had managed to make a profit in the period , with Shell Oil being one of them .
The decrease in U . S . Earnings had been accentuated by tax rates but the group had increased share to become volume market leader , Holmes added .
Continued low crude oil prices would continue to subdue U . S . Exploration activity .
" Exploration is currently pretty flat .
We are going to go on , but at 16 - 18 dlrs there will be no massive upturn ," he said .
A renewal of exploration in high cost areas of the North Sea and the U . S .
Requires prices of around 25 dlrs a barrel .
Ultimately this would lead to a rise in U . S . Imports .
" If you are not exploring you are not going to find anything ," he noted .
U . S . Oil production had dropped some half mln barrels a day ( bbd ) in 1986 and would continue to fall if the price stayed below 20 dlrs a barrel .
This favored OPEC ' s attempts to stabilise prices , as the lower the price the more likelihood there was of non - OPEC marginal production shutting down .
" OPEC has done pretty extraordinarily well ... Everything is moving in ( its ) direction ," he added .
