U . S . ENERGY INDUSTRY SAID IN BETTER HEALTH The U . S . oil and gas industry is in better health than it was a year ago , according to testimony given to the Texas Railroad Commission at its annual state of the industry hearing today .
The Commission , which regulates the state ' s oil and gas industry , heard testimony from a number of high - level company executives reflecting a belief that the recent industry downturn had bottomed out .
" The attitude expressed here today so far is a great deal more optimistic ( than last year )," Commissioner James E . ( Jim ) Nugent told Reuters .
" It reflects their ( the executives ) belief that they are seeing the bottom of the economic cycle ," he added , " and with just a few reasonable breaks this industry can begin to move again ."
The energy industry was hard hit by the sharp drop in oil prices , which fell from around 30 dlrs a barrel in late 1985 to as low as 10 dlrs in mid - 1986 .
Prices have since steadied to around 18 dlrs a barrel .
At the same time , a number of company executives testified that the nation ' s domestic exploration and production segment was still hurting and in need of government help .
Production costs are considerably higher in the United States than in such areas as the Middle East and as prices fell many domestic producers were forced to shut down their operations .
Currently , there are only about 760 oil rigs operating in the United States compared with an average of nearly 2 , 000 in 1985 .
Citing a study released yesterday by the Department of Energy , many said the falling production of domestic oil coupled with increasing U . S . demand , was leading to a growing dependency on imports , particularly from the politically volatile Middle East .
" In the U . S ., 1986 petroleum production responded to lower prices , increasing about 2 . 5 pct , or 400 , 000 barrels per day ( bpd )," said J . S .
Simon , General Manager of the Supply Department at Exxon Corp & lt ; XON >, the nation ' s largest oil company .
At the same time , Simon said " U . S . oil production declined by 300 , 000 bpd , the first decline in several years ," and " net petroleum imports were up 25 pct to 5 . 3 mln bpd ."
Noting that while oil prices were expected to remain between 13 and 20 dlrs a barrel , depending on OPEC ' s ability to control production , Simon said demand is expected to remain at 1986 levels , leading to " a significant amount of spare worldwide production capacity , in excess of 10 mln bpd ."
He said the surplus capacity would lead to continued volatility and called for " governmental and regulatory policies in support of the domestic petroleum industry ."
Citing the costs recently imposed by the federal government through the 1986 tax code changes and " Superfund " legislation , Simon called for the repeal of the windfall profits tax , total decontrol of natural gas and improved access to federal lands for oil and gas exploration .
Simon did not mention an oil import fee , which many in the industry have called for as a way of building up the nation ' s domestic operations before imports reach such a level that national security might be compromised .
In yesterday ' s report , the Energy Department said imports could make up 50 pct of U . S . demand by 1995 , adding that Persian Gulf producers will provide as much as 65 pct of the free world ' s total oil consumption by that date .
Arguing that " oil is a political tool in every nation on earth ," Frank Pitts , chairman of & lt ; Pitts Oil Co >, today called for a variable oil import fee , among other measures , " before the treacherous foothold of the Middle East is irreversible and our national security is compromised ."
Royce Wisenbaker , Chairman of Wisenbaker Production Co , agreed , saying that like many federal government programs that were set up with good intentions , it would probably turn into a " shambles ."
Wisenbaker added that he was optimistic for the future .
" For those of us who have managed to hold on , the worst is over ," he said .
Roger Hemminghaus , President of Diamond Shamrock Refining and Marketing Co , said he was " enthusiastic about the future ," adding that he expected " an increase in profitability by midyear ."
