RECENT U . S . OIL DEMAND OFF 2 . 6 PCT FROM YEAR AGO U . S . oil demand as measured by products supplied fell 2 . 6 pct in the four weeks ended April three to 15 . 73 mln barrels per day ( bpd ) from 16 . 16 mln in the same period a year ago , the Energy Information Administration ( EIA ) said .
In its weekly petroleum status report , the Energy Department agency said distillate demand was off 7 . 9 pct in the period to 2 . 90 mln bpd from 3 . 15 mln a year earlier .
Gasoline demand averaged 6 . 76 mln bpd , off 3 . 1 pct from 6 . 98 mln last year , while residual fuel demand was 1 . 15 mln bpd , off 16 . 9 pct from 1 . 39 mln , the EIA said .
So far this year , distillate demand fell 2 . 3 pct to 3 . 20 mln bpd from 3 . 28 mln in 1986 , gasoline demand was 6 . 63 mln bpd , off 0 . 3 pct from 6 . 65 mln , and residual fuel demand fell 4 . 9 pct to 1 . 35 mln bpd from 1 . 42 mln , the EIA said .
Year - to - date domestic crude output was estimated at 8 . 40 mln bpd , off 7 . 6 pct from 9 . 09 mln a year ago , while gross crude imports averaged 3 . 92 mln bpd , up 27 . 1 pct from 3 . 08 mln , it said .
