DOE SECRETARY FAVORS HIGHER SPR FILL RATE Energy Secretary John Herrington said he believes the Reagan Administration will review its decision to cut the fill rate of the Strategic Petroleum Reserve because of a department report issued yesterday warning of growing U . S . dependence on oil imports .
" As part of this study , I think the Administration will take the fill rate under review ," Herrington said at a House Energy subcommittee hearing .
The Administration has proposed cutting the fill rate from 75 , 000 barrels of oil per day to 35 , 000 bpd in fiscal year 1988 to save money .
" My personal feeling is that is too low .
I favor the maximum fill rate ( of 100 , 000 bpd )," Herrington said .
