TALKING POINT / OIL SERVICES TURNAROUND SEEN The oil services industry is on the verge of a recovery because of rising crude prices , oil industry analysts said .
The analysts , who issued buy recommendations on some stocks , said the recovery in oil services should begin in the second half of 1987 , after drilling activity bottoms out in the first half , and continue into the next decade .
" People , however , cannot afford to wait for drilling to go up to start buying ," said Sandi Haber Sweeney , senior research analyst at Sanford C . Bernstein and Co Inc .
Among the recommended buys are Schlumberger Ltd & lt ; SLB >, Halliburton Co & lt ; HAL >, Dresser Industries & lt ; DI >, Baker International & lt ; BKO >, and McDermott International Inc & lt ; MDR >, which may be the target of a takeover by Harold Simmons , a Dallas - based investor .
Analysts said although major oil companies are increasing exploration and development overseas , they expect the pickup in oil services will begin in the U . S . " Activity in the U . S . is so depressed it should move up faster ," said Vishnu Sharp of Goldman Sachs .
The number of active oil drilling rigs in the U . S . was 766 last week compared with 1 , 212 rigs one year ago , Huges Tool Co & lt ; HT > figures show .
The average number of working rigs in the U . S . for 1987 is projected at 978 versus 964 in 1986 , according to Ike Kerridge , vice president of stockholder relations at Hughes Tool .
" The first significant pickup in drilling activity will occur in the second half of 1988 ," Kerridge said .
Overseas drilling activity is expected to follow a similar pattern , Kerridge said .
" Halliburton is the best value ," said Jeffrey Freedman , vice president at Smith Barney , Harris and Upham Inc , adding the company controls the greatest amount of liquidity of common stock market value , is diversifed in non - oil field businesess , and has the lowest multiple of stock price to operating cash flow including debt .
Schlumberger is Freedman ' s second favorite oil service stock .
" Schlumberger is expected to continue to be the dominant technical leader in the industry ," Freedman said .
" Schlumberger ' s management shift , asset restructuring , including a pending merger of Fairchild Semiconductor , and its considerable cash horde sets the stage for the company to maximize its significant industry advantage and capitalize on the project upturn in exploration and development activity ," according to a report by George Gaspar , first vice president at Robert W . Baird and Co Inc . Gaspar estimates earnings per share for Schlumberger at 25 cts for 1987 and one to 1 . 75 dlrs in 1988 compared with 20 cts in 1986 excluding a fourth quarter special charge of 1 . 87 billion dlrs .
Bernstein ' s Sandi Sweeney is recommending a group of oil service companies and said choosing among them is difficult .
Her favorite is Baker International , which is involved in a possible merger with Hughes Tool Co . Dresser Industries will also benefit from the recovery but possibly not as much as other companies because it is not a pure service company , Sweeney said .
Dresser is expected to improve profitability owing to cost reductions and streamlined operations , including the sale and leaseback of its headquarters , said Swarup .
