PETROBRAS CANCELS OIL PURCHASE FROM SAUDI ARABIA Brazil ' s state oil company Petrobras has cancelled a 40 mln dlr crude oil purchase from Saudi Arabia after the Saudis refused to accept credit guarantees from the Bank of Brazil and did not disclose reasons , a Petrobras official said .
Export director Carlos Santana told reporters the Saudis were the first suppliers of oil to impose such conditions after Brazil ' s decision to halt interest payment of its commercial debts last month .
The shipment of 2 . 2 mln barrels represents two days of consumption .
He said the Saudis reported they would no longer accept letters of credit from the Bank of Brazil or even from Saudi banks and that Brazil would have to obtain credit guarantees from leading international banks .
In February , Brazil had contracted to buy 125 , 000 bpd from the Saudis until June .
Saudi Arabia is Brazil ' s second biggest oil supplier , with an average 115 , 000 bpd .
Iraq is the main supplier with 235 , 000 bpd .
China comes third , with 58 , 000 bpd .
" If the Saudis wish to stop our trade relationship ... I am sure that if they do , we will be getting dozens of offers from elsewhere ," Santana added .
Santana said if the Saudis change their minds and decide to respect the terms of the contract , then Petrobras will lift the order to cancel the shipment .
The Saudis had put similar conditions on a previous shipment , he added .
" We telexed them saying that if they insisted , we would rather cancel the contract and buy the product elsewhere ," Santana said .
After Petrobras threatened to cancel the contract , the Saudis changed their minds and decided to accept the Bank of Brazil ' s credit guarantees , he said .
