STATOIL PLACES NORTH SEA VESLEFRIKK FIELD ORDERS Den Norske Stats Oljeselskap A / S ( Statoil ) & lt ; STAT . OL >, operator on Norway ' s North Sea Veslefrikk oil field , has placed field development contracts totalling 1 . 5 billion crowns with two domestic yards , the company said in a statement .
Moss Rosenberg Verft , a subsidiary of Kvaerner Industrier A / S & lt ; KVIO . OL > won a 1 . 2 billion crown contract to convert Statoil ' s semisubmersible rig West Vision to a floating production platform and to build the deck for a separate , fixed well - head platform to be placed on the field , it said .
Statoil said Aker Verdal , a unit of Aker Norcem A / S & lt ; AMVO . OL >, won a 300 - mln crown contract to design and build the well - head platform ' s 10 , 000 - tonne steel substructure , to stand in 150 metres of water next to the converted rig .
Statoil said using a floating production unit rather than a fixed platform would cut construction time , enabling field partners to bring Veslefrikk on stream in late 1989 -- several months earlier than previously planned .
Veslefrikk , with estimated recoverable reserves of 258 mln barrels oil and 140 billion cubic feet gas , is located 145 km west of Bergen .
Statoil estimates the field ' s total development cost , including drilling , at 6 . 6 billion crowns .
Planned daily output is 65 , 000 barrels oil and 35 mln cubic feet gas .
Veslefrikk ' s oil will be landed via the nearby Oseberg field pipeline at the Sture crude terminal near Bergen .
Its gas will be fed into the Statpipe line , which gathers gas from Norway ' s Statfjord , Gullfaks and Oseberg fields .
Partners on the field are Statoil , the operator , with a 55 pct share , & lt ; Unocal Norge A / S > ( 18 pct ), & lt ; Deminex ( Norge ) A / S > ( 13 . 5 pct ), Norsk Hydro A / S & lt ; NHY . OL > ( nine pct ) and & lt ; Svenska Petroleum AB > ( 4 . 5 pct ).
