INDONESIA OIL CONTRACT NEGOTIATIONS END THIS MONTH Negotiations between Indonesia ' s state oil company Pertamina and foreign oil contractors on extension of the standard 30 - year production sharing contract will be concluded by the end of this month , a Pertamina official said .
Jumardi Jukardi , head of Pertamina ' s foreign contractors coordinating board , gave no details about the outcome of the talks .
But Pertamina President Abdul Rachman Ramly has said priority will be given to extending contracts for companies whose exploration and production contracts expire within the next seven to 10 years .
Jukardi , speaking to Indonesian reporters , said the negotiations would determine whether the 85 - 15 production sharing split in favour of Pertamina would be adhered to or altered in some cases as oil companies are asking for .
Hardjoko Seputro , spokesman for the Mines and Energy Ministry , has said that President Suharto has agreed in principle to extension of the standard 30 - year production sharing contract to reflect better current depressed conditions on the international oil market .
