STANDARD & lt ; SRD >, MOBIL & lt ; MOB > PLAN OFFSHORE PLATFORM Standard Oil Co said a contract has been awarded to & lt ; CBS Engineering Inc > for a drilling and production platform to be installed in Ewing Bank Block 826 in the Gulf of Mexico where Standard and Mobil Corp each own a 40 pct interest .
Standard said its Standard Oil Production Co subsidiary will operate the platform which is being designed to produce 15 , 000 barrels of oil and 50 mln cubic feet of gas daily .
The platform is now expected to be installed in the summer of 1988 .
Other owners are Kerr - McGee Corp & lt ; KMG > with 16 . 66 pct and & lt ; Prudential Insurance Co of America > with 3 . 34 pct .
