TEXACO FILING ADDS UNCERTAINTY IN OIL MARKET U . S . oil traders said Texaco Inc ' s filing for protection under the Chapter 11 bankruptcy code is adding uncertainty to an already skittish oil market , but opinions are divided on the impact to the market .
" The filing is holding up wet barrel trading today ," said one trader .
" Everyone is talking about it , assessing their company ' s situations in relation to Texaco ," he added .
Some traders said companies that deal with Texaco are concerned about whether they will receive payment or supplies under the bankruptcy filing .
However , others were less worried .
" The first paid will be the trading community and those connected with Texaco in the shipping industry ," one New York trader said .
" If Texaco doesn ' t get crude supplies it can ' t run its refineries , so its other assets would not be worth anything ," he added .
Texaco filed for protection under Chapter 11 of the U . S . bankruptcy code yesterday after failing to reach a settlement with Pennzoil on an 11 billion dlrs court award for illegally interferring with Pennzoil ' s proposed purchase of Getty Oil Co .
However , others were less worried .
" The first paid will be the trading community and those connected with Texaco in the shipping industry ," one New York trader said .
" If Texaco doesn ' t get crude supplies it can ' t run its refineries , so its other assets would not be worth anything ," he added .
Texaco filed for protection under Chapter 11 of the U . S . bankruptcy code yesterday after failing to reach a settlement with Pennzoil on an 11 billion dlrs court award for illegally interferring with Pennzoil ' s proposed purchase of Getty Oil Co . " There is some reluctance to trade with Texaco but no great change ," said another trader , adding that traders are tending toward prudence in their dealings with the company .
Traders are assessing whether to require cash prepayment or letters of credit , or to continue to trade as usual with Texaco on an open line basis , he said .
Another trader , however , described today ' s activity as business as usual , adding that traders feel more secure because no liens can be put on Texaco ' s assets while it is in bankruptcy .
Traders said there was no apparent effect of the Texaco filing on crude futures trading although they said the exchange might lower Texaco ' s position limit and require higher margins for Texaco ' s trades .
New York Mercantile Exchange President Rosemary McFadden declined to comment on Texaco ' s futures trading , saying that is is proprietary information .
McFadden did say , however , that as a matter of procedure , it is possible the exchange can lower allowable position limits or increase margin requirements for companies that are in financial trouble .
