CONGRESSMAN SAYS U . S . UNPREPARED FOR OIL CUTOFF Rep . Mike Synar said today that while President Reagan is ready to use military force to protect Kuwait tankers in the Gulf , the United States is ill - prepared at home to deal with a new energy crisis .
Synar , Democrat of Oklahoma , made his remarks in comments on a study by the General Accounting Office ( GAO ) on the U . S . participation in the 1985 test of the emergency oil sharing program of the International Energy Agency .
The IEA , an alliance of 21 oil consuming countries , was formed after the 1973 - 74 Arab oil embargo to find ways to deal with any future oil cutoff .
Synar said , " the president is prepared to take military action to protect Kuwaiti oil tankers but has been unwilling to take less dangerous , equally - important action to prepare our nation for the next energy crisis ."
Reagan said the U . S . military would protect Kuwaiti oilers to assure the West of a continuing supply of Middle East oil , increasingly being threatened by the Iranian - Iraqi war .
Synar , who asked for the GAO report after criticism of U . S . action in a previous IEA test , said the United States successfully advocated a test limited to training participants in oil sharing procedures and the system ' s mechanical aspects .
