UNION PACIFIC & lt ; UNP > CLOSES VENEZUELAN PARTNERSHIP Union Pacific Corp said it has closed the previously announced 50 - 50 partnership with Petroleos de Venezuela SA , Venezuela ' s national oil company , to own a 160 , 000 barrel per day refinery in Corpus Christi , Texas .
Union Pacific said the partnership , called Champlin Refining Co , will acquire the refining and distribution system owned and operated by Union Pacific ' s Champlin Petroleum Co subsidiary .
The Venezuelan company also signed a 25 - year feedstock agreement with the partnership to supply at least 140 , 000 barrels a day of Venezuelan crude oil and naphtha at market related prices .
