UNION PACIFIC & lt ; UNP > RAISES CRUDE OIL PRICES Union Pacific Resources , formerly Champlin Petroleum , said it raised posted prices for crude oil by 50 cts a barrel , effective yesterday .
The price increase brings West Texas Intermediate , the U . S . benchmark grade , to 19 . 00 dlrs a barrel .
The posted price increase follows a similar move by several other oil companies .
Sun Co was the first to raise crude oil postings yesterday afternoon and today many other companies are following .
The last price increase made by oil companies was around May 22 .
