ECUADOR CRUDE OIL OUTPUT TO RESUME NEXT MONTH Ecuador is due to resume limited crude oil output on May 8 when a new 43 km pipeline to neighbouring Colombia should be finished , an energy ministry spokesman said .
Oil output was halted on March 5 by an earthquake which damaged 50 km of the main pipeline linking jungle oilfields at Lago Agrio to the Ecuadorean port of Balao on the Pacific .
About 13 km of the new link , capable of carrying some 50 , 000 barrels per day ( bpd ), has been built , he said .
Ecuador pumped 245 , 000 to 250 , 000 bpd before the earthquake .
The new link will connect Lago Agrio to Puerto Colon in Colombia , the starting point of Columbia ' s pipeline to the Pacific ocean port of Temuco .
The government estimates it will take about four more months to repair the Lago Agrio to Balao pipeline and return output to normal levels , the spokesman said .
