COLOMBIAN GROUP SUSPENDS BOMBINGS OF PIPELINES A Colombian group announced the suspension of its bombings of oil pipelines pending the government ' s levy of a social tax on foreign petroleum companies and an 800 mln dlrs fine on the Occidental Petroleum Corp & lt ; OXY >.
There was no indication the government would meet the conditions demanded by the leftist National Liberation Army ( ELN ).
According to the state oil firm , ECOPETROL , the ELN carried out 72 attacks on petroleum pipelines between 1984 and 1986 .
The assaults , the most recent launched two months ago , have caused an estimated total of 50 mln dlrs in damage .
In a communique , the ELN said it would demand a tax of one dollar per barrel of crude oil pumped by foreign firms as a condition for maintaining its suspension of the assaults .
Foreign oil firms pump an average of 225 , 083 barrels per day in Colombia .
Colombian tax authorities are investigating Occidental , a U . S .- owned firm , for alleged tax evasion .
If the charges are proven , the firm could face a fine of up to 800 mln dlrs .
The ELN demands the government charge the penalty .
