CRUDE OIL NETBACKS UP SHARPLY IN EUROPE , U . S . Crude oil netback values in complex refineries rose sharply in Europe and firmed in the U . S . last Friday from the previous week but fell sharply in Singapore , according to calculations by Reuters Pipeline .
The firmer tone to refining margins in Europe and the U . S . relected higher prices for petroleum products , particularly gasoline , and support from crude oil prices .
Netback values for crude oil refined in Northern Europe rose substantially following strong gains in gasoline prices there .
Brent is valued at 19 . 45 dlrs , up 56 cts a barrel or three pct from the previous week .
In the U . S . Gulf , sweet crudes rose in value by 14 cts to 19 . 33 dlrs for West Texas Intermediate , up about 0 . 7 pct .
Sour grades in the U . S . Gulf showed an increase of 33 cts a barrel for Alaska North Slope , up 1 . 7 pct .
But netbacks for crude oil refined in Singapore fell sharply , down 15 cts to as much as 68 cts a barrel as ample distillate supplies weighed on petroleum product prices .
Attaka in Singapore is valued at 18 . 55 dlrs , a decline of 68 cts a barrel or 3 . 5 pct from the previous week .
For refineries in the Mediterranean , netback values were mostly lower , with declines of seven to 14 cts .
The value of Kuwait crude fell 14 cts to 18 . 37 dlrs , while Iranian Light fell 11 cts to 19 . 14 dlrs .
On the U . S . West Coast , netback values for ANS CIF L . A . also jumped sharply , up 40 cts a barrel or 2 . 2 pct to 18 . 82 dlrs on higher gasoline prices .
