DOE SECRETARY PROPOSES OIL TAX INCENTIVES Energy Secretary John Herrington said he will propose tax incentives to increase domestic oil and natural gas exploration and production to the Reagan Administration for consideration .
" These options boost production , while avoiding the huge costs associated with proposals like an oil import fee ," Herrington told a House Energy subcommittee hearing .
" It is my intention to submit these proposals to the domestic policy council and the cabinet for consideration and review ."
" The goal of the Administration policies is to increase domestic production .
I would like to shoot for one mln barrels a day ," he said .
The proposals were based on a DOE study released yesterday warning the United States was threatened by a growing dependence on oil imports .
" We project free world dependence on Persian Gulf oil at 65 pct by 1995 ," Herrington said .
