UNION PACIFIC & lt ; UNP > IN PARTNERSHIP WITH PDVSA Union Pacific Corp said it will enter a 50 - 50 partnership with Petroles de Venezuela , PDVSA , to own and operate Union Pacific ' s 160 , 000 barrel - per - day Corpus Christi , Texas , oil refinery .
The assests to be acquired by the partnership are valued at 190 mln dlrs , Union Pacific said .
Closing is expected to take place in early April and the venture is to be called Champlin Refining Co .
The partnership will acquire the refining and distribution systems currently owned and operated by Champlin Petroleum , a wholly owned subsidiary of Union Pacific .
The venture will acquire the related inventories and the Champlin trade name , the company said .
PDVSA and Union Pacific will each contribute half the capital required by the venture and arrange a revolving credit facility with U . S . and foreign banks to finance inventories and receivables , Union Pacific said .
Petroles de Venezuela also signed a 25 - year agreement to supply at least 140 , 000 bpd of Venezulean crude oil and naphtha to the refinery at market related prices .
Under various options the in the agreement PDVSA could supply another 50 , 000 bpd on similar terms , the company said .
" This will provide a stable , long - term supply to the refinery at competitive costs , thereby assuring the economic viability of the plant ," a statement issued by Union Pacific said .
The statement said the agreement with PDVSA will enable the company to supply a steady flow of refined products to its customers .
Union Pacific said employees of the refinery would be transfered to the new company and would retain the same benefits as in the past .
