LUKMAN SEES STABLE OIL PRICE FOR NEXT COUPLE YEARS The current crude oil price of between 18 and 20 dlrs a barrel will remain stable over the next couple of years , rising only one to two dlrs a barrel per annum to keep up with inflation , OPEC President Rilwanu Lukman said .
Lukman , who was speaking during talks with Swedish trade officials , said the stable price depended upon output restraint by both OPEC and non - OPEC oil producers , Swedish government officials said .
They said Lukman , who is also Nigerian oil minister , made the remarks whilst talking about the connection between Third World debt and industrialised nations .
Crude oil output controls did not necessarily mean higher energy bills for the world ' s industrial nations , Lukman said .
Although very low oil prices , such as those seen around the beginning of the year , may appear beneficial for the industrial countries that depend on imported energy , they would only lead to wastage and overdependence on the fuel in the long term , he said .
This in turn would bring a swing back to extremely high prices , he added .
Sweden , heavily dependent on imported oil , suffered a major crisis in the mid - 1970s , when oil prices spiralled .
