JAPAN TO REVISE LONG - TERM ENERGY DEMAND DOWNWARDS The Ministry of International Trade and Industry ( MITI ) will revise its long - term energy supply / demand outlook by August to meet a forecast downtrend in Japanese energy demand , ministry officials said .
MITI is expected to lower the projection for primary energy supplies in the year 2000 to 550 mln kilolitres ( kl ) from 600 mln , they said .
The decision follows the emergence of structural changes in Japanese industry following the rise in the value of the yen and a decline in domestic electric power demand .
MITI is planning to work out a revised energy supply / demand outlook through deliberations of committee meetings of the Agency of Natural Resources and Energy , the officials said .
They said MITI will also review the breakdown of energy supply sources , including oil , nuclear , coal and natural gas .
Nuclear energy provided the bulk of Japan ' s electric power in the fiscal year ended March 31 , supplying an estimated 27 pct on a kilowatt / hour basis , followed by oil ( 23 pct ) and liquefied natural gas ( 21 pct ), they noted .
