EXTRACTS FROM OPEC COMMUNIQUE Following are extracts from the communique issued at the conclusion of the OPEC conference here .
" The conference expressed satisfaction about the positive results of the agreement signed in December , 1986 , by which OPEC re - established the system of fixed price at a level of 18 dlrs per barrel supported by OPEC production ceilings distributed into national production levels .
" The conference noted that all market indicators , including spot prices in the market and netback values of all OPEC crudes , have been firming up significantly , thus consolidating the OPEC price structure as defined by the agreement ."
" The conference examined the supply / demand outlook for the second half of the year and decided that in order to secure continued firm prices in the market , OPEC production during the fourth quarter of 1987 will be equal to that of the third quarter , I . E .
16 . 6 mln barrels per day ( bpd ), distributed into the same national production levels as were defined by the above - mentioned agreement for that quarter ."
" Furthermore , the conference decided to establish a committee of five heads of delegation to monitor the price evolution in the market in relation to the OPEC official prices in order to secure price stability around the opec price structure .
" Should there be any significant change in market prices , the committee would immediately call for an extraordinary meeting of the conference with a view to deciding on the necessary OPEC production levels during the second half of the year , which would secure the desired market stability ."
" The conference reiterated the necessity of member countries ' strict adherence to the agreement signed in December 1986 , both in terms of official price , and national production , levels .
" For this purpose , the conference decided to establish a committee of three heads of delegation to undertake visits to member countries in order to motivate them to comply with the terms of the agreement ."
" Moreover , the conference stressed the necessity of the cooperation of the oil - producing exporting countries outside OPEC as an essential prerequisite for a lasting market stability .
The conference , therefore , decided to reinstate the group of five heads of delegation established by the 77th ( extraordinary ) meeting of the conference in April , 1986 to undertake the necessary contacts with those countries .
" The conference observed the continued fall in the value of the U . S . Dollar and agreed that the matter should be studied and reported to the next meeting of the conference ."
" The conference discussed the appointment of the secretary general and decided to discuss the matter again in its next ordinary meeting .
" The conference extended the term of office of Fadhil al - Chalabi as deputy secretary general for a period of one year from October 7 , 1987 .
" The next ordinary meeting of the conference will be convened in Vienna on December 9 , 1987 ."
