RESOURCE EXPLORATION & lt ; REXI > IN DRILLING PACT Resource Exploration Inc said it has agreed to let & lt ; Langasco Energy Corp > drill 50 oil and natural gas wells on its Clinton Sandstone formation within its Tuscarawas and Harrison County , Ohio area of operation .
Resource said it would receive a cash payment and an overriding royalty interest on oil and gas production from wells drilled on the property .
Resource said gas produced from the property will be transported through its existing pipeline .
Also , Resource said it will provide service work to complete the wells and it will operate the wells after they are completed .
