TASS DENOUNCES U . S .
ATTACK ON IRAN AS ADVENTURISM The official Soviet news agency Tass denounced a U . S .
Attack on an Iranian oil - drilling platform in the Gulf on Monday as military adventurism and said it would bring no dividends to the Reagan administration .
Tass commentator Mikhail Krutikhin said the administration had embarked on an adventurist path in order to deflect attention from the scandal in which the United States sold arms to Iran and the profits were diverted to Nicaraguan rebels .
" The confrontation is a fact now .
What is obvious is that the latest military adventure will not bring political dividends to the American administration ," Krutikhin said .
Soviet leader Mikhail Gorbachev and Foreign Minister Eduard Shevardnadze abruptly left a parliamentary session earlier on Monday , sparking diplomatic speculation that they were concerned with an urgent matter of foreign affairs .
Soviet officials have previously criticized the United States for sending naval forces into the Gulf , saying their presence serves to increase tension .
Moscow is officially neutral in the war between Iran and Iraq .
It is a major arms supplier to Iraq but has also sought broader contacts with Iran in the last year .
Krutikhin said : " The United States has undertaken an act of armed aggression against Iran , the probability of which has long been spoken of by Washington officials ."
