ENERGY / FOREIGN INVESTORS Lured by the weakening dollar and the conviction that oil prices are poised for a rebound , European energy companies are buying up cheap U . S . oil and gas reserves to replenish their supplies , oil industry analysts said .
They said owning oil reserves in a politically stable United States is good insurance against future shortages .
However , the quick pace of foreign investment has heated up competition among European firms , well - heeled U . S . institutional investors and major oil companies to snare choice domestic oil properties .
Strevig and Associates , a Houston firm that tracks oil and gas reserve sales , said growing interest among foreign buyers had helped push reserve prices in recent months higher .
All buyers of U . S . reserves paid a median price of 6 . 45 dlrs a barrel of oil during the fourth quarter of 1986 for acquisitions , up from 5 . 33 dlrs in the third quarter and five dlrs in the second quarter , according to the firm ' s research .
" Foreign investors have been here nibbling a long time , but we ' re seeing new names and smaller companies coming in ," said Arthur Smith , an oil property appraisal specialist and president of John S . Herold Inc in Greenwich , Conn . " Europeans , especially , do not have much indigenous oil and gas and realize the tide will eventually turn in favor of the Organization of Petroleum Exporting Countries ," he added .
Smith and other oil industry analyst and economists believe the trend in foreign investments will continue in 1987 because of the fall in value of the U . S . dollar , the perception that oil prices have hit bottom and the fact that it is cheaper to buy new reserves than to explore for them .
Plenty of properties are available on the market , thanks to the need of many companies to raise cash for debt payments and general restructuring throughout the oilpatch .
In two of the biggest transactions of recent months , French - owned Minatome Corp ., a unit of & lt ; Total Compagnie Francaise des Petroles >, spent more than 230 mln dlrs to separately acquire oil assets of Texas International & lt ; TEICC > and Lear Petroleum Partners & lt ; LPP >.
A spokesman for Minatome said the company is searching for additional acquisitions .
A partnership of two Belgian - owned firms , & lt ; Petrofina S . A .> and & lt ; Cometra Oil S . A .> paid 150 mln dlrs late last year to buy virtually all the exploration assets of the Williams Cos & lt ; WMB >, the Oklahoma pipeline firm .
But Japanese investors prefer entering into joint ventures with experienced U . S . companies to explore for new oil .
Japan ' s & lt ; Nippon Oil > is a partner of Texaco Inc ' s & lt ; TX > Texaco USA in a 100 mln dlrs U . S . drilling program , and has joined with Dupont ' s & lt ; DD > Conoco Inc in a similar 135 dlrs mln deal .
Most buyers said the pay - back period of a property , its geographic location and the lifting cost of the crude oil are more important factors in evaluating potential acquisitions than relying on a simple price - per - barrel formula .
Rich Hodges , a Houston - based land manager representing International Oil and Gas Corp , a partnership of & lt ; Preussag Corp > and & lt ; C . Deilmann Inc > of West Germany , said the firm had earmarked at least 50 mln dlrs to spend on oil reserves in Texas , Oklahoma or Louisiana in the coming months .
But he called that a small amount compared to the amount other investors have for acquisitions .
PaineWebber ' s Geodyne Energy Income Fund , for example , has said it plans to spend up to 300 mln dlrs on oil and gas properties .
" The competition is stiff , not only from other foreign investors but from the brokerage houses and U . S . oil companies ," he said .
" Our company is shopping around because we feel it ' s substantially less risky than pure exploration .
If you ' re going to take the risk inherent in exploration , you need prices higher than the current market ," he added .
In addition to the foreign investors and U . S . brokerage houses , analysts said many of the major oil companies were also competing for prime properties .
Houston - based Shell Oil Co , a unit of Royal Dutch / Shell Group & lt ; RD >, has been one of the most active companies in buying and selling reserves , Smith said .
Since 1982 , Shell has acquired two billion dlrs in new reserves , including 470 mln barrels of oil equivalent at a net cost of 2 . 80 dlrs a barrel , he said .
" Buying reserves is a good strategy for most of these companies ," Smith said .
" Domestic production has dropped by one mln barrels a day because of cutbacks in drilling and it may drop by another one mln barrels a day in 1988 ."
