TOTAL PETROLEUM & lt ; TPN > SHUTS TEXAS PIPELINES Total Petroleum NA & lt ; TPN > shut down several small crude oil pipelines operating near the Texas / Oklahoma border last Friday as a precaution against damage from local flooding , according to Gary Zollinger , manager of operations .
Total shut a 12 - inch line that runs across the Ouachita River from Wynnewood to Ardmore with a capacity of 62 , 000 bpd as well as several smaller pipelines a few inches wide with capacities of several thousand bpd or less , Zollinger said .
The Basin Pipeline , a major pipeline running 300 , 000 bpd , run by a consortium of other oil companies , was closed today .
One other small pipeline that Total also closed has a capacity of 3 , 000 to 4 , 000 bpd and crosses the Red River in Fargo , Texas , Zollinger said .
He said the closed pipelines run under river water and could be damaged as the flooded rivers erode the river banks and expose the piping .
Zollinger said Total is waiting for the river waters to recede before they reactivate the pipelines .
