NBC NEWS SAYS U . S . HAS RETALIATED AGAINST IRAN U . S . television networks said on Monday that U . S . forces launched a retaliatory strike against Iran late Sunday , apparently attacking two Iranian offshore oil drilling platforms .
NBC News said it understood six Iranians had been pulled from the sea .
It said cautiously that U . S . forces attacked late Sunday and that two Iranian oil platforms east of Bahrain were ablaze as a result , but CBS News and other networks said flatly that U . S . forces attacked the Iranian oil platforms .
U . S . officials had been meeting on a response since Friday when an attack on a Kuwaiti port severely damaged a U . S .- flagged ship .
President Reagan said on Sunday he had already made a decision on the U . S . response to Friday ' s Iran attack but would not say what the decision was .
Defense Secretary Caspar Weinberger said on Saturday the attack on a U . S .- flagged ship in Kuwaiti waters on Friday was almost certainly by an Iran Silkworm missile .
