AIRCRAFT ATTACK IRANIAN OIL RIGS IN SOUTHERN GULF Unidentified jets attacked three Iranian oil rigs in the southern Gulf early on Monday , setting at least one of them ablaze , regional shipping sources said .
Earlier today in Washington , U . S . Television networks had reported that American forces launched a retaliatory strike against Iran late Sunday , attacking two Iranian offshore oil drilling platforms and setting them ablaze .
The shipping sources said Iran ' s Sassan , Rostam and Rakhsh offshore oilfields were attacked at 0700 local ( 0300 GMT ) by a wave of jet fighter bombers .
Smoke was seen spiralling up from the Rostam field soon after .
At least one of the other two targets was also believed to be ablaze , the sources said .
The Sassan and Rostam fields have been targets for Iraqi air strikes in the past , but Baghdad had not reported any southern Gulf missions prior to news of the latest attack .
Shipping and military sources in the region have said Iran used its southern Gulf rigs as bases to launch helicopter and later speedboat attacks on neutral ships in the waterway .
U . S . Officials had been meeting on a response since Friday when an attack on a Kuwaiti port severely damaged a U . S .- flagged ship .
President Reagan said on Sunday he had already made a decision on the U . S .
Response to Friday ' s Iran attack but would not say what the decision was .
