NUI & lt ; NUI > MAY SPIN OFF NONUTILITY OPERATIONS NUI Corp said it is studying the feasibility of spinning off nonutility subsidiaries to shareholders .
The company said its propane disution , natural gas spot marketing , data processing , oil and natural gas exploration and production , natural gas gathering and underground pipe replacement businesses had sales for the year ended September 30 of about 74 mln dlrs , or about 25 pct of total company sales .
NUI ' s major subsidiary is utility Elizabethtown Gas .
