GULF CANADA & lt ; GOC > ACQUIRES SUEZ OIL STAKE Gulf Canada Corp said it acquired a 25 pct working interest in the Gulf of Suez oil concession for undisclosed terms .
The company said its agreement with operator Conoco Hurghada Inc and Hispanoil covered the 168 , 374 - acre East Hurghada offshore concession .
It said a 15 . 6 mln U . S . dlr four - well program was planned for 1987 .
After the acquisition , which is subject to Egyptian government approval , working interests in the Hurghada block will be Conoco Hurghada at 45 pct , Hispanoil 30 pct and Gulf Canada the balance .
