SAUDI RENEGOTIATION OF ARAMCO DEAL MOVING ALONG Saudi Arabia ' s renegotiation of its collective agreement with Aramco to purchase oil for the latter ' s ex - partners is moving along and should lead to a fundamental structural change in the contract , oil industry sources said .
Petroleum Intelligence Weekly , in this Monday ' s edition , said negotiations are moving along for adjustment of the 1 . 34 mln bpd joint long term agreement at official prices and volumes and other terms may be rearranged .
The agreement signed in January for the months from February to June is up for renegotiation .
Under the January contract Aramco was to purchase 1 . 34 mln bpd for the four partners allocated among them as Exxon Corp & lt ; XON > 440 , 000 bpd , Texaco Inc & lt ; TX > 350 , 000 bpd , Mobil Corp & lt ; MOB > and Chevron Corp & lt ; CHV > 550 , 000 bpd between them .
But an overlifting by Texaco Inc in the first quarter allowed other companies like Exxon Corp to underlift its obligations under the contract PIW said that that one alternative under consideration is to revert to four individual contracts rather than a collective agrement .
John Lichtblau , director of the Petroleum Industry Research Foundation Inc said that renegotiation of the pact was more of a formality as the Saudis have each company on a separate schedule although separate agreements with the companies would favor one on one negotiations and ensure that contracted liftings occur .
" The companies will probably follow the Saudi wants within limits as they do not want to antagonize them for the long haul ," he said .
Lichtblau said that the renegotiations would most likely concentrate on volume rather than price .
Saudi displeasure with the agreement has long been noted and in April industry publications said that renegotiation were being sought , a fact later confirmed by Reuters with Aramco .
Aramco Corp was formerly owned by Chevron Corp & lt ; CHV >, Exxon Corp & lt ; XON >, Mobil Corp & lt ; MOB > and Texaco Inc & lt ; TX > but is now owned by Saudi Arabia which bought its assets although the ex - partners have various agreements with Saudi Arabia .
