UNOCAL & lt ; UCL > SCRAPS FLUIDIZED BED BOILER PROJECT Unocal Corp said it told the U . S . Treasury Department that it will not include fluidized bed combustion technology , a method for the more efficient burning of solids , at its Parachute Creek oil shale project in Colorado due to high costs .
Under a 1985 agreement with the now - defunct U . S .
Synthetic Fuels Corp , Unocal said it would study using the technology at the oil shale plant .
In return the company would have been eligible for 500 mln dlrs in loan gaurantees and price supports from the U . S . Treasury Department , which took over the contract from the Synthetic Fuels Corp , Unocal said .
Unocal said its studies showed the cost for the fluidized bed combustion facility would have exceeded 352 mln dlrs , compared with an original estimate of 260 mln dlrs .
The fluidized bed facility would have provided heat and electricity for the oil shale project , Unocal said .
Last year ' s fall in oil prices and the loss of investment tax credit under the Tax Reform Act made the project uneconomical even with government price supports and loan guarantees , Unocal said .
The Parachute Creek oil shale plant produces about 4 , 000 to 5 , 000 barrels per day of crude shale oil , Unocal said .
