INDONESIA SAYS IT WILL EXTEND OIL CONTRACTS Indonesia told the oil industry on Tuesday it will extend contracts on producing blocks and improve the investment climate , but wants to see increased expenditure on exploration in return .
President Suharto , in an opening speech to the Indonesian Petroleum Association , said Indonesia was ready to extend contracts held by foreign oil companies on producing areas .
" In order to boost investment in the petroleum industry , the government of Indonesia has basically approved of extending production sharing contracts under the present laws ," Suharto said .
" Apart from that , the government will keep improving the investment climate in order to accelerate the development of the petroleum industry ," he said .
Indonesian Energy Minister Subroto told the Association he was aware that the oil industry needed to be assured that contracts on blocks expiring within the next 10 years would be renewed before they would invest in further exploration .
" As we all have heard this morning , the President is fully aware of this situation ," Subroto said .
" The government has already made the political decision to entertain this time problem by inviting the existing producers to continue their activities in Indonesia , albeit on a selective basis ."
Indonesia , one of the 13 members of OPEC , must find new oil reserves if it is to remain an exporter in the next decade , oil industry sources say .
Subroto said the government was also working to ease other problems , including granting easier terms for remote areas or deep water conditions .
But Subroto said relations with oil companies were two - way and that they should step up expenditure on oil exploration now that the oil price had recovered .
President Suharto said he wanted to see greater transfer of technology to Indonesian companies , and more help from the oil industry for the regions in which companies operated .
Abdul Rachman Ramly , the President of state oil company Pertamina , has said that budgeted exploration and production expenditure for all oil companies in Indonesia was forecast to fall to 3 . 1 billion dlrs in calendar 1987 from 3 . 4 billion in 1986 .
Pertamina has 69 production - sharing or joint operation contracts with foreign oil companies .
Subroto said speeding up necessary approvals for field operations was a government priority .
There had been misunderstandings between the government and the oil industry in certain areas , such as when a field is designated commercial , and a thorough evaluation was being made .
He said the government wanted to finalise contract extensions as soon as practical , and urged the industry in the meantime to maintain its exploration drive .
Subroto said Indonesia needed the companies to maintain exploration efforts , even if their contract was due to expire within 10 years .
" This need in itself is some sort of guarantee that we will soon have to come up with an extension agreement ."
Eleven major contract areas are due to come up for renewal between 1991 and 2001 , industry sources said .
Extension of the contracts on the blocks has involved detailed negotiations but so far no extension has been granted .
Subroto told reporters afterwards that contract extensions would be selective , based on how much capital would be invested .
