EC WATCHING GULF WAR DEVELOPMENTS The European Community ( EC ) should watch very carefully for any developments in the Gulf War and their consequences on the oil market , EC Energy Commissioner Nicolas Mosar said today .
Speaking two weeks after a U . S . warship was attacked in the Gulf , Mosar warned , " An escalation in the Gulf would increase tensions in the oil market ."
" But I do not want to be alarmist ," he told a news conference after an EC energy ministers meeting in Luxembourg .
He said the volume of EC oil imports from the Gulf had declined to around 31 pct of total oil imports in the first three months of 1987 against 35 pct in the same period last year .
" There are also other potential sources of supplies in the world ," he added .
The issue of Gulf oil imports was not discussed at the ministers ' meeting , he added .
A EC committee of national experts in the so - called oil supply group would discuss Gulf oil supplies at their bi - annual meeting on June 19 , he said .
But any major decisions would have to be reserved for EC foreign ministers , diplomats said .
West European nations have so far shown little enthusiasm for backing a U . S . plan to give military protection to merchant ships in the Gulf which could help insure the safety of oil supplies .
