DOE RESOLVES ISSUES WITH ROYAL DUTCH & lt ; RD > UNIT The Energy Department said it had approved in final form an agreement that resolves all remaining issues with Shell Oil Co over oil pricing and allocation controls that ended in 1981 .
Under the agreement , The Royal Dutch / Shell Group unit agreed to pay 20 mln dlrs to settle refiner pricing issues and 160 mln dlrs to settle crude oil pricing issues , DOE said .
DOE said that before making the pact final , it modified it to reflect Shell ' s compliance with the Tertiary Incentive Program , a provision not in the version published last Dec 31 .
