U . S . CONGRESSMAN TO SEE REAGAN ON GULF REFLAGGING U . S . House Speaker Jim Wright said he would question President Reagan tomorrow about his plan to protect Kuwaiti oil tankers with U . S . warships from attacks by Iran in the Gulf .
House and Senate Democrats , who control Congress , have been critical of Reagan ' s plan but have not decided how or if they should try to pass legislation to prohibit it .
Wright , a Texas Democrat , told reporters the Administration had gone ahead with plans to reflag the Kuwaiti tankers as U . S . ships without asking Congressional leaders for their advice .
