DIPLOMATS CALL U . S .
ATTACK ON OIL RIG RESTRAINED A U . S . attack on an Iranian oil platform in the Gulf on Monday appeared to be a tit - for - tat raid carefully orchestrated not to be too provocative or upset Arab allies , Western diplomats in the region said .
U . S . Defence Secretary Caspar Weinberger said Monday that U . S .
Warships destroyed the oil platform in the southern Gulf in response to a missile strike on the American - registered Kuwaiti tanker Sea Isle City in Kuwaiti waters on Friday .
" We consider the matter closed ," he said , a signal the U . S . administration did not want the Gulf crisis to escalate .
Iran had warned the United States earlier in the day against exacerbating the Gulf crisis , saying military action would endanger American interests .
Following the raid , a okesman for Tehran ' s War Information Headquarters vowed to avenge the attack with a " crushing blow ."
" The United States has entered a swamp from which it can in no way get out safely ," Tehran Radio quoted him as saying .
Diplomats noted , however , Iran was also seeking to avoid ostracism by Arab states due to meet at a summit in Amman on November 8 and discuss the Iran - Iraq war .
Iranian Prime Minister Mir - Hossein Mousavi is currently in Damascus , and diplomats said he would seek Syrian help in preventing a total Arab breach with Tehran .
Further escalation of the war threatening the Gulf Arab states could work against Tehran at the Amman gathering , they said .
" The ball is in Iran ' s court now .
It ' s up to Tehran to respond one way or the other ," a diplomat said .
President Ronald Reagan warned Iran of stronger American countermeasures if the military escalation continued .
Western diplomats and military sources in the area said shelling the platform appeared to be the least provocative act the United States could have taken once it had decided to retaliate for the tanker attack , blamed by both the Americans and Kuwaitis on Iran .
" It ' s interesting that they chose something in international waters because it doesn ' t implicate any other nation ," one diplomat said .
" This was better for U . S . Relations with the Gulf Arab states , particularly Kuwait ."
Commented another diplomat : " Kuwait must be happy that the U . S . Has done something , but relieved that Faw was not attacked on its doorstep ."
One source said of the attack on the oil platform : " They managed to warn off the crew and hit something that was the least nuisance to everybody ."
A diplomat commented : " They were very clever in the place they chose .
It gets attention , but it hasn ' t devastated anything because it wasn ' t working in the first place ."
A senior Arab banker in the area said after the news broke : " This was a good , measured response without risking a flare - up ...
It is a face - saving response ( for the Americans )."
