CRUDE OIL PRICES UP AS STOCKS , OUTPUT FALL U . S . crude oil prices rose above 18 dlrs a barrel this week and industry analysts said the price could rise another dollar as inventories fall .
" OPEC is keeping its production down , and in the cash market there is tight supply of crude with short transportation time to major refining centers ," said Daniel McKinley , oil analyst with Smith Barney , Harris Upham and Co . " That could send prices 50 cts to a dollar higher ," he added .
The U . S . benchmark crude West Texas Intermediate rose to 18 . 15 dlrs a barrel today , a rise of 1 . 50 dlrs this week .
The rally in oil prices this week came after prices fell in February more than two dlrs from its high of 18 . 25 dlrs a barrel .
" Oil traders were pulling prices down on the assumption that oil stocks were building and OPEC was producing well above its 15 . 8 mln bpd quota , but now both of those assumptions have come under question ," McKinley said .
Yesterday the International Energy Agency in its monthly report said that oil stocks in the OECD area , or in industrialized nations , were drawn down by 1 . 3 mln bpd during the first quarter of this year .
IEA estimates that the draw in oil stocks during the first quarter of this year will come largely from oil companies whose inventory levels by April one will be an estimated 326 mln tonnes , or about 74 days consumption .
Industry analysts also said the estimate of a 3 . 5 mln bpd draw in stocks made by Shell Chairman Peter Holmes yesterday fed speculation that other major companies were destocking .
Traders said the destocking has come about as a result of a so - called buyers strike , which kept refiners from buying officially priced OPEC oil in an effort to get the organization to offer discounts to the official price .
" This struggle between the companies and OPEC is the ultimate game of chicken but it will be resolved relatively soon .
I would imagine by about the middle of the month ( March )," the general trading manager of an international oil company told Reuters in a telephone interview .
For its part OPEC has moved to win this game by cutting excess supplies from the market by a reduction of its own output , traders said .
A Reuter survey estimates OPEC output to be 14 . 7 mln bpd this week .
Also , an earthquake in Ecuador yesterday led it to suspend oil exports indefintiely and force majeure its shipments .
" This will reduce short - haul availabilities by about 250 , 000 bpd almost immediately and the longer the suspension continues , the larger the draw in stocks will be for companies expecting it to be there ," McKinley said .
International oil traders said that other short - haul crudes , such as North Sea Brent , were also scarce because Asian refiners bought the oil after absorbing a lot of the readily available Mideast crudes earlier this week .
If this pattern continues then oil companies will bid up the price of oil as they purchase for their refineries , trading managers at several companies told Reuters .
But there were skeptics who said they wondered how long OPEC can retain its unity if buyer resistance continues .
Stephen Hanke , chief economist at Friedburg Commodity Management , said OPEC production was lower " because of the Saudi cut ( to 3 . 1 mln bpd ) and this could spell trouble if it gives other members an incentive to exceed their quotas ."
He added , " The Saudis will be picking up the tab for other members who produce over their quota , and the drain on the Saudis will continue , forcing them to cut output maybe as low as 2 . 5 mln bpd to support the 18 dlrs average price ," he added .
There are also signs of some OPEC crudes being sold in the spot market at below OPEC official prices , traders said .
Oil traders said Nigerian Brass River sold for delivery into the U . S . Gulf at a price related to North Sea brent , which traded this week at 17 . 60 dlrs , far below the official price of 18 . 92 dlrs for the similar quality Bonny Light .
Iranian oil is also surfacing in the U . S . Gulf and the Far East at reported discounts to its 17 . 50 dlrs official price .
" There is a lot of oil priced on government - to - government deals , which are below official prices and this is probably being resold ," one international trader said .
