IRAN PLANS TO FILE LAWSUITS OVER U . S .
RAID Iran is preparing lawsuits to file for compensation from the U . S . Over the American raid on its Gulf oil platforms , Tehran radio quoted Iranian Oil Minister Gholamreza Aqazadeh as saying .
The lawsuits would be filed with competent international bodies once the exact damage was calculated , he was quoted telling a news conference in Tehran .
He earlier estimated the damage from the U . S .
Raid at about 500 mln dlrs .
The rigs , one of which was heavily shelled by four American destroyers on Monday , were still burning almost 24 hours after the attack , he said .
Aqazadeh said the half - billion - dollar damage estimate was preliminary .
Washington has said the attack was in response to a missile strike against the American - flag tanker the Sea Isle City in Kuwaiti waters on Friday .
He denied that there was any military hardware on the rigs " except a 23 mm machinegun for air defence ."
Reacting to Weinberger ' s remark that Washington considered the case closed , Aqazadeh said : " Iran will also consider the case closed after its retaliatory measure ."
Iranian officials have said their response would not be limited to the Gulf and U . S .
Interests around the world might come under attack .
Aqazadeh said the U . S . Military presence in the Gulf aggravated the regional crisis and made access to the region ' s oil more difficult , but he did not see the U . S .
Attack significantly affecting oil prices .
IRNA said he gave no explicit reply when asked if the attack would prompt Iran to block the Hormuz Strait at the entrance to the Gulf .
" If Iran cannot use the Hormuz Strait , no other country can either , and this would be to everyone ' s harm ," the radio quoted him as saying .
