IRAN , SOVIETS TO HOLD TALKS ON OIL EXCHANGE DEAL Iran and the Soviet Union have provisionally agreed to hold talks on a possible exchange of Iranian crude oil for finished Soviet oil products , an official spokesman said Tuesday .
Gennady Gerasimov , chief of the Soviet Foreign Ministry ' s Information Directorate , told reporters the agreement had been reached during a visit to Moscow last week by Iran ' s Oil Minister Gholamreza Aqazadeh .
Gerasimov said no date had been set for the talks , which would also study the possibility of Soviet technical assistance for Iran ' s oil industry .
