OPEC DEFENDING 18 DLR PRICE , SUBROTO SAYS Indonesian Energy Minister Subroto said OPEC is deliberately under its production ceiling of 15 . 8 mln barrels to defend its 18 dlr a barrel price target .
He told reporters at an energy conference in Jakarta that OPEC had decided to maintain its price level of 18 dlrs .
" We are deliberately defending the price , so OPEC production is less than 15 . 8 ( mln ) at the moment ," he stated .
Asked if OPEC would increase production if prices went above 18 dlrs a barrel , he said this would be decided at the next OPEC meeting in June .
" We will discuss the market situation then ," he added .
He said a meeting of the OPEC Differentials Committee had been postponed because " there is no need for the meeting ."
He did not elaborate .
The committee had originally been due to meet in Vienna this week .
