U . K . COURT RULES AGAINST RTZ ON OIL FIELD COSTS The U . K . High Court dismissed an appeal by Rio Tinto - Zinc Corp Plc ' s & lt ; RTZL . L > RTZ Oil and Gas Ltd unit and ruled that the financial provisions a company makes for the future cost of abandoning an oil field are not tax deductible , the Press Association reported .
The company was appealing against a decision of the Tax Commissioners that any such provision was a capital expenditure , not a revenue expenditure , and was not deductible .
The court was told that since 1976 the company had made an annual provision of around 750 , 000 stg for the eventual cost of abandoning a rig .
An RTZ spokesman said the ruling was not worrying as the subsidiary had assumed that the provisions were not deductible from corporation tax payable .
It would have been a bonus if the company had won but all budgeting had been on the assumption that it would not , he said .
Oil analysts said that RTZ ' s assumption of liability was shared by the industry as a whole .
The ruling appeared to mean that tax relief on the expensive process of abandoning rigs would apply when the expense occurred , not when provisions for future expenses were built into the accounts , one analyst added .
