U . S .
NAVAL FORCES ATTACK IRANIAN OIL PLATFORM U . S . warships attacked and destroyed an Iranian oil platform on Monday in retaliation for Friday ' s Iranian attack damaging a U . S .- flagged ship , U . S . Defense Secretary Caspar Weinberger said .
When asked how much was left of the oil platform , Weinberger said , " Nothing ."
" There was no Iranian reaction ," he said .
"... We consider this matter is now closed ."
Weinberger said four U . S . destroyers attacked the platform about 120 miles east of Bahrain in the central Gulf with fire at 0700 EDT , Weinberger said .
" We chose a platform used by the Iranians to interfere with and be a source of potential attack on convoys ...," Weinberger said at a Pentagon briefing .
" We know it has been used indeed , to not only launch small boat attacks on shipping but to fire on U . S . helicopters ... " It ' s removal will contribute significantly to the safety of U . S . forces in the future ," Weinberger said of the U . S . Navy ' s operation to escort oil tankers through the Gulf .
" We do not seek further confrontation with Iran but we will be prepared to meet any escalation of military actions by Iran with stronger countermeasures ," Weinberger said .
He said the 20 to 30 Iranian personnel on the oil platform were given a 20 - minute warning to abandon the platform .
" As far as we know they did abandon the site ," he said .
Weinberger was asked why the United States had chosen to attack an oil platform rather than Iranian Silkworm missile platforms blamed by Washington for Friday ' s attack .
