API SAYS U . S . CRUDE OIL OUPUT OFF FROM YEAR AGO The American Petroleum Institute said that U . S . crude oil production in February declined 9 . 8 pct from year - ago levels to about 8 . 3 mln barrels a day .
In its monthly report on U . S . oil supplies and stocks , API said that domestic demand for petroleum products , as measured by products supplied , continued to rise reaching 16 . 3 mln barrels a day in the month , up 1 . 5 pct from February 1986 .
API noted the drop in crude oil output coupled with a drop in natural gas liquids production , which was off 11 pct from February 1986 levels , represented a decline in U . S . production of more than one mln barrels a day .
API said the decline in domestic production and the rise in demand brought petroleum imports to about six mln barrels a day in February , a 30 . 3 pct increase from last year ' s level .
So far this year , API said growth in domestic demand , which was up 2 . 9 pct from last year ' s year - to - date level , has slowed in comparison to the accelerated growth in the last half of 1986 .
It said crude oil production for the first two months of 1987 was off 8 . 6 pct from the comparable year - ago period while crude imports were up 30 . 6 pct .
