JAPAN READY TO USE DIPLOMACY FOR GULF SECURITY Japan was ready to use diplomacy to help maintain the security of the Gulf , Prime Minister Yasuhiro Nakasone said .
But he told reporters Japan should not cut its lines of communication with Iran and Iraq because its policy was to take a broad political stance .
Officials of the foreign ministry said Japan had maintained good relations with both Iran and Iraq , which have been at war since September 1980 .
Last week Nakasone ruled out Japanese military or financial help to patrol the waters of the Gulf .
About 60 pct of Japan ' s crude oil passes through the waterway .
President Reagan said yesterday the threat to oil routes in the Gulf from attacks by Iran and Iraq was high on the agenda for next week ' s G - 7 summit in Venice .
Reagan has approved plans for the United States to step up its naval presence in the Gulf despite congressional expressions of concern and he has called on U . S .
Allies to help maintain freedom of navigation .
Japan ' s constitution prevents its armed forces from being deployed overseas .
Nakasone has said that Washington understands this problem .
