NORWAY APPROVES TRADE BAN AGAINST SOUTH AFRICA Norway ' s parliament has approved an extensive trade ban against South Africa but left shipowners a key loophole through which controversial oil shipments on Norwegian tankers may continue , government officials said .
The unilateral boycott , proposed by Norway ' s minority Labour government , gives domestic companies until late September to cut remaining trade ties with South Africa and Namibia .
" The legislation discussed today must not be seen as an isolated measure , but as a step in an international process ," Norway ' s foreign minister Thorvald Stoltenberg told parliament .
Government officials said they hope the move will intensify international pressure against the Pretoria regime ' s apartheid policies .
Sweden , in a similar move last week , promised to halt all trade with South Africa by October .
Norway ' s boycott , although forbidding crude oil shipments to South Africa on Norwegian - owned tankers , makes an important exception for ships whose final destination is decided while they are at sea .
Oil cargoes are often resold by trades after loading , making it difficult for shipowners to know their ships ' final port at the start of a voyage .
Critics said the bill leaves the door open for continued oil shipments to South Africa .
They called for stricter sanctions to stop all Norwegian shipping to South Africa .
Norwegian tankers supplied South Africa with about 30 pct of its crude imports during the early 1980s , but the trade has dropped sharply to just one cargo in the last three months , trade ministry officials said .
The latest trade figures show Norwegian imports from South Africa dropped 36 pct to 160 mln crowns during the first eight months of 1986 , while exports plunged 52 pct to 265 mln crowns from the year - ago figure .
" Many would say that the law has already had its effect because of the dramatic drop in trade between South African and Norway ," Foreign Ministry spokesman Per Paust told Reuters .
" Norwegian business at an early stage started restructuring its relations with South Africa in anticipation of the law .
" No one has said the boycott will have a profound effect on international trade with South Africa , but it is an important political statement by the Norwegian government ," he said .
The Oslo government said it will review the effects of the ban on Norwegian industry after two years and may propose amendments if industry can show it is hurt by the law .
Norwegian imports from South Africa are limited mainly to high - grade manganese and coppernickle ores used in it ferro - alloys and light metals industries .
Metals manufacturers estimate some 2 , 000 jobs could be affected by the boycott is suitable replacements for these ores are not found .
The legislation now goes on to the upper house for formal ratification later this week , parliamentarians said .
