IRAN , SOVIET UNION TO SWAP CRUDE , REFINED PRODUCTS The Soviet Union has agreed to supply Iran with refined oil products in exchange for 100 , 000 barrels per day of crude , Iran ' s national news agency , IRNA , said .
IRNA , monitored in Nicosia , quoted Oil Minister Gholamreza Aqazadeh as saying on his return to Tehran from Moscow that the agreement was part of a protocol on economic cooperation signed during his visit .
The amount of crude delivered to the Soviet Union might double to 200 , 000 bpd later , he said .
Aqazadeh said the two sides agreed to conduct feasibility studies for a pipeline to take Iranian crude from fields in southern Iran to the Black Sea through the Soviet Union .
Iran is pursuing the pipeline project to protect part of its oil exports from Iraqi air attacks in the Gulf .
Irna made no mention of natural gas exports to the Soviet Union , which Aqazadeh had said would be discussed before he left for Moscow .
Iran lost most of its refining capacity early in the Gulf war and now imports several hundred thousand bpd of refined products .
Aqazadeh said Soviet refined products would be delivered at the Caspian Sea ports of Anzali and Nowshahr , at Neka , near the Caspian , and at Jolfa in north - west Iran .
