ECUADOR SAYS WILL RESUME LIMITED OIL PRODUCTION Ecuador will resume limited crude output next week to fill up storage tanks as a first step to pump oil to a Colombian pipeline on May one , the state Ecuadorean Petroleum Corp ( CEPE ) said .
CEPE manager Carlos Romoleroux told reporters that Ecuador would begin pumping an unspecified amount of crude in northeastern jungle oilfields at the end of next week in preparation to send the oil through a new pipeline link - up to neighbouring Colombia .
Oil production in Ecuador was halted on March five when an earthquake damaged the country ' s main pipeline from Lago Agrio , at the heart of the Ecuadorean jungle oilfields , to the pacific port of Balao .
It will take at least until the end of July to repair the pipeline and return output to normal levels .
The country was pumping between 245 , 000 bpd and 250 , 000 bpd before the tremor .
To resume limited output in the meantime , Ecuador is constructing a 26 mile pipeline linkup , capable of carrying 55 , 000 bpd , from Lago Agrio to Puerto Colon , the starting point of Colombia ' s pipeline to the Pacific port of Tumaco .
The original target date to resume limited crude output was May eight , the scheduled date for the inauguration of the Lago Agrio to Puerto Colon pipeline , an energy ministry spokesman said .
