PETRO - CANADA TO DRILL TWO TERRA NOVA TEST WELLS Petro - Canada , Canada ' s state - owned oil company , said it will drill two delineation wells this summer at the Terra Nova oil field offshore Newfoundland .
Evaluation of test results and preliminary engineering work should put Petro - Canada in a position to propose a development plan for the Terra Nova field in 1988 , the company said .
Depending on time required for regulatory approvals , construction could begin in 1989 , with first oil production as early as 1991 , Petro - Canada said .
" We have a high degree of confidence that the western portion of the ( Terra Nova ) field contains at least 11 mln cubic meters of recoverable oil , or more than 70 mln barrels , and that we could produce it economicly using a floating production system ," Petro - Canada said .
The Terra - Nova field , lying 350 kilometers east of St . John ' s and 35 kilometers southeast of Hibernia field , was discovered by Petro - Canada in 1984 .
" We ' ve had encouraging results from the eastern portion of the field , and we hope this summer ' s drilling will prove up additional reserves there ," the company said .
Petro - Canada believes Terra Nova field is a good commercial prospect and the company wants to move some of those resources towards development so it can start generating a return on investments , Petro - Canada said .
Petro - Canada , which will act as operator of the two wells , has a 75 pct interest in the western portion of Graven block of the Terra Nova field and a 26 pct interest in the field ' s East Flank block , a company spokesman said later .
Other field participants include Canterra Energy Ltd , Mobil Oil Canada Ltd , Gulf Canada Resources Inc , ICG Resources Ltd , Trillium Exploration Corp and general partnership PAREX .
Petro - Canada estimates reserves in the Terra Nova field ' s Graven block of between 68 mln and 70 mln barrels of oil , company spokesman Bob Foulkes said from Petro - Canada ' s Calgary office .
Combined reserves for Graven Block and the field ' s East Flank block are estimated between 70 mln and 130 mln barrels , he added .
Petro - Canada expects to spend about 500 mln Canadian dlrs to bring the field to production by about 1991 , and the development budget could double if the company builds a production system combining both blocks in the field , he said .
Petro - Canada estimates the Terra Nova field Graven block would produce between 25 , 000 and 26 , 000 barrels average daily production , with a production system that would have maximum capacity of 40 , 000 bpd , company spokesman Foulkes said in answer to a query .
The company estimates a production system combining both Graven and East Flank blocks in the Terra Nova field could produce about 45 , 000 bpd average daily production , he said .
