ECUADOR GETS LOAN TO HELP REPAIR OIL PIPELINE The Andean Development Corp ( CAF ) said today it is lending 11 . 7 mln dlrs to Ecuador to help repair 25 miles of oil pipeline destroyed by an earthquake earlier this month .
the loan was signed here today in the offices of the caracas based caf by the corporation ' s president , galo montano perez and ecuadorean ambassador antonio parra gil .
the loan had originally been intended to finance an expansion of the pipeline , but following the earthquake the ecuadorean government asked for the terms to be changed so as to permit their use in reconstruction .
Ecuador expects oil production to be suspended for four months as a result of the damage , and has asked Venezuela to help by supplying 50 , 000 barrels per day while the pipeline is repaired .
The OPEC member has a production quota of 210 , 000 bpd but has asked the organization to allow it to produce 310 , 000 bpd once the repairs are completed so as to compensate the loss .
