SANTOS TO ACQUIRE TOTAL EXPLORATION AUSTRALIA Santos Ltd & lt ; STOS . S > said it would buy & lt ; Total Exploration Australia Pty Ltd > from & lt ; Total Holdings ( Australia ) Pty Ltd , a wholly - owned subsidiary of Total - Cie Francaise des Petroles & lt ; TPN . PA >.
Total Exploration had interests ranging from 18 . 75 to 25 pct in four blocks in permit ATP259P in south - west Queensland , Santos said in a statement .
The Santos group stakes will rise to between 52 . 5 and 70 pct of the four ATP259P blocks as a result of the purchase .
The price was not disclosed .
Santos said a number of oil and gas fields have been discovered in the Total Exploration areas and that it regards them as having very good prospects for further discoveries .
Total ' s reserves amount to 75 billion cubic feet of gas and 5 . 5 mln barrels of oil and condensate , it said .
It said it will promote a vigorous exploration program in the areas for the rest of 1987 and in the future .
The acquisition is the latest in a series by Santos as part of a program to expand from its origins in the South Australian Cooper Basin .
