CHEVRON N . SEA FIND MAY HOLD 300 MLN BBLS - ANALYSTS A North Sea oil find announced by Chevron Corp ' s & lt ; CHV > Chevron Exploration North Sea Ltd may indicate a new field with recoverable crude oil reserves of 300 mln barrels , industry analysts said .
Chevron said a sidetrack well on block 16 / 26 on the U . K . Continental shelf tested 9 , 000 barrels per day ( bpd ) of 20 API crude oil from the tertiary " Alba " sand through a three - inch surface choke .
" The estimated amount of oil at the Alba field is around 320 mln barrels ," Paul Spedding of stockbroker Kleinwort Grieveson and Co told Reuters .
He said industry estimates put the total reserves at the field at over one billion barrels , but given the low gravity of oil , the recovery rate would be expected to be around 20 - 25 pct .
Analysts said the results were encouraging , but the potential difficulty of operating and recovering oil in the field was shown by the fact that the first well had to be plugged and a sidetrack drilled .
" The field seems to be shallow and widespread , which will require a multi - platform development in recovery , pushing costs up ," Christopher Osborne of stockbroker Hoare Govett said .
Most analysts said that although the low gravity of the oil found would require additional costs in recovery , the test well showed that it flows well .
" Although the gravity of oil at the field seems to be low , it seems to flow quite well and around 300 mln barrels could be recovered ," Carol Bell of Phillips and Drew told Reuters .
However , Chevron officials declined to comment on the analysts ' reserve estimates .
They said that without further research and drilling in the area this summer , they would not disclose any reserve figures .
Analysts said that if the field were declared commercial and developed , there would be a ready local market for the heavy crude it produced .
" Most refineries are now upgraded to refine heavy oils and the price differentials between heavy and light crudes are a lot narrower today ," Osborne said .
Chevron operates the block on behalf of 16 companies which include British Petroleum Development Ltd , DSM Hydrocarbons ( UK ) Ltd , Enterprise Oil ( TNS ) Ltd , Marathon Int .
Pet .
( GB ) Ltd and Phillips Petroleum Co U . K . Ltd .
