TREASURY ' S BAKER SEES REAGAN OPPOSING OIL TAX Treasury Secretary James Baker told the House Appropriations Committee that he believes the president remains opposed to an oil import fee .
He said Reagan last year rejected the idea and he added : " In my personal view he is not likely to change his thinking on that ."
He said Reagan last year opposed the idea because the energy industry was divided on the issue , a tax would require a new bureacracy to administer and the resulting higher energy prices would harm U . S . competitiveness .
