IRAN SAYS U . S .
NAVAL FORCES ATTACKED TWO PLATFORMS Iran said U . S .
Naval forces attacked two of its oil platforms in the southern Gulf on Monday afternoon , the Iranian news agency IRNA reported .
IRNA , received in Nicosia , said an informed source at the Iranian oil ministry identified the two platforms as Resalat and Reshadat , about 60 miles from Iran ' s Lavan island oil storage site .
Regional shipping sources earlier said three Iranian offshore oil sites at Sassan , Rostam and Rakhsh had been attacked at 7 . 00 A . M . ( 0300 GMT ) on Monday by unidentified aircraft .
In Washington , U . S . Defence Secretary Caspar Weinberger said four U . S . Destroyers attacked and destroyed an Iranian oil platform about 120 miles east of Bahrain .
