HUGE OIL PLATFORMS DOT GULF LIKE BEACONS Huge oil platforms dot the Gulf like beacons -- usually lit up like Christmas trees at night .
One of them , sitting astride the Rostam offshore oilfield , was all but blown out of the water by U . S .
Warships on Monday .
The Iranian platform , an unsightly mass of steel and concrete , was a three - tier structure rising 200 feet ( 60 metres ) above the warm waters of the Gulf until four U . S . Destroyers pumped some 1 , 000 shells into it .
The U . S . Defense Department said just 10 pct of one section of the structure remained .
U . S . helicopters destroyed three Iranian gunboats after an American helicopter came under fire earlier this month and U . S . forces attacked , seized , and sank an Iranian ship they said had been caught laying mines .
But Iran was not deterred , according to U . S . defense officials , who said Iranian forces used Chinese - made Silkworm missiles to hit a U . S .- owned Liberian - flagged ship on Thursday and the Sea Isle City on Friday .
Both ships were hit in the territorial waters of Kuwait , a key backer of Iraq in its war with Iran .
Henry Schuler , a former U . S . diplomat in the Middle East now with CSIS said Washington had agreed to escort Kuwaiti tankers in order to deter Iranian attacks on shipping .
But he said the deterrence policy had failed and the level of violence and threats to shipping had increased as a result of U . S . intervention and Iran ' s response .
The attack on the oil platform was the latest example of a U . S . " tit - for - tat " policy that gave Iran the initiative , said Harlan Ullman , an ex - career naval officer now with CSIS .
He said with this appraoch America would suffer " the death of one thousand cuts ."
But for the United States to grab the initiative militarily , it must take warlike steps such as mining Iran ' s harbors or blockading the mouth of the Gulf through which its shipping must pass , Schuler said .
He was among those advocating mining as a means of bringing Iran to the neogtiating table .
If vital supplies were cut off , Tehran could not continue the war with Iraq .
Ullman said Washington should join Moscow in a diplomatic initiative to end the war and the superpowers should impose an arms embargo against Tehran if it refused to negotiate .
He said the United States should also threaten to mine and blockade Iran if it continued fighting and must press Iraq to acknowledge responsibility for starting the war as part of a settlement .
Iranian and Western diplomats say Iraq started the war by invading Iran ' s territory in 1980 .
Iraq blames Iran for the outbreak of hostilities , which have entailed World War I - style infantry attacks resulting in horrific casualties .
Each side has attacked the others ' shipping .
