IRAN SAYS US ATTACK INVOLVES IT IN FULL - SCALE WAR A top Iranian military official said America ' s attack on an Iranian oil platform on Monday had involved the United States in full - scale war and Iran would avenge it with a " crushing blow ."
" The United States has entered a swamp from which it can in no way get out safely ," the Iranian news agency IRNA quoted the head of Iran ' s war information headquarters as saying .
The official , Kamal Kharrazi , said Washington had now become involved in what he called a full - fledged war with Iran .
It was the first official Iranian reaction to the attack by four U . S . Navy destroyers on the Reshadat oil platform .
