VENEZUELA BACKS INCREASE IN ECUADOR OPEC QUOTA Venezuela will back Ecuador ' s bid to raise its OPEC quota above 221 , 000 barrels per day ( bpd ) because it is a justifiable demand , Venezuelan Energy Minister Arturo Hernandez Grisanti said on Monday .
He told reporters the country deserved a higher quota in compensation for the five months it was forced to suspend oil production when its main pipeline was destroyed by an earthquake last March .
" For this five - month period , Ecuador did not exercise its right to produce 221 , 000 bpd ," he said .
" We should recognize Ecuador ' s right to increase its quota ...
There is a basis of justice in that country ' s petition ."
He added however , the quota increase should be gradual to avoid harming the market , he added .
Hernandez Grisanti said he understood Ecuador would formally submit the request for a higher quota at the next ministerial conference of the Organization of Petroleum Exporting Countries ( OPEC ) opening December 9 in Vienna .
