IMPERIAL OIL & lt ; IMO . A > IN TALKS WITH SUPPLIERS Imperial Oil Ltd , 70 pct - owned by Exxon Corp & lt ; XON >, is negotiating with it major crude oil suppliers concerning the effects of a trial deregulation of Alberta ' s shut - in crude oil production , scheduled to be implemented on June 1 , a company spokesman said .
" From our point of view , it ' s a question of entering into negotiations or discussions to make appropriate changes to contracts to reflect the changes that are going to take place on June 1 ," spokesman John Cote told Reuters in reply to a query .
Commenting on published reports that Imperial had suspended its oil supply contracts , Cote said : " It ' s not a question of cancelling or suspending any of the agreements at this point ."
On June 1 , Alberta ' s Energy Resources Conservation Board will lift its crude oil marketing prorationing system , regulating shut - in light and medium crude production , on a trial basis to the end of 1987 .
Under the new system , producers and refiners will be allowed to negotiate volumes of shut - in oil to be delivered under purchase contracts .
Shut - in crude is the surplus between the total amount of oil being produced and the amount being purchased by refiners .
" We have talked to a number of our major suppliers , and we ' ve discussed the upcoming change with them , but nothing has been finalized ," Imperial ' s manager of western crude supply Gary Strong said .
Under Alberta ' s trial system , Imperial wants to match a reasonable supply of crude against the company ' s forecast demand for its refineries , Strong said .
" We have to know what they have and how that relates to what we need in total ," he said .
Strong said figures on the amount of crude production Imperial purchases from outside suppliers were not immediately available .
