SHEARSON LEHMAN UPGRADES U . S . OIL STOCKS Analyst Sanford Margoshes of Shearson Lehman Brothers said he recommended a number of oil stocks today now that it is apparent that OPEC has succeeded in holding to its prescribed production quotas .
" It is clear that OPEC , through jawboning and quota restraint , will boost the price of oil ," Margoshes said .
Prices of oil stocks rose sharply today in response to higher oil prices and optimism about OPEC quotas .
Margoshes said he recommends Imperial Oil & lt ; IMO . A >, up 1 / 2 to 49 - 1 / 8 , Standard Oil Co & lt ; SRD >, 7 / 8 to 62 - 3 / 4 , Exxon & lt ; XON > one to 83 - 1 / 8 , and Chevron & lt ; CHV > 1 - 1 / 8 to 54 - 7 / 8 .
In addition , Margoshes said he recommended Atlantic Richfield & lt ; ARC > on a short - term basis , though he said he is still suspect about its debt situation .
Atlantic Richfield rose 1 - 3 / 4 to 77 .
He said " the market could come down to test the 16 dlr a barrel level again , but the main thrust of investing in oil is positive right now .
Before the year is out we will see higher oil prices ."
He noted that belief that the government is interested in raising the strategic reserves is factored into the rise in oil stocks today .
