ARGENTINE OIL , GAS PRODUCTION FALL IN FEBRUARY Argentina ' s total oil and gas production fell 9 . 4 pct in February to 2 . 78 mln cubic metres from January ' s total of 3 . 11 mln cubic metres , the state oil company Yacimientos Petroliferos Fiscales ( YPF ) reported .
A YPF statement blamed the drop on momentary problems owing to the summer season but gave no further details .
February ' s production figure fell slightly short of YPF ' s target figure of 2 . 90 mln cubic metres .
Oil production totalled 1 . 76 mln cubic metres last month and natural gas production 1 . 02 mln cubic metres , down from 1 . 95 and 1 . 15 mln cubic metres in January , respectively .
