EXXON ( XON ) SEES SYNFUELS ROLE BY YEAR 2000 Development of costly shale oil , liquified coal and other kinds of synthetic fuels , halted in recent years because of cheap and abundant petroleum supplies , will become economic again when world oil prices top 30 dlrs a barrel , an Exxon Co USA executive said .
Joe McMillan , a senior vice president , told Reuters after addressing a Houston meeting of the American Institute of Chemical Engineers , " By early in the next century , synthetics should play a significant role in this country ' s energy supply ."
McMillan also told reporters at a news conference that he believed synthetic fuels would become economic to develop when world oil prices reached a 30 to 40 dlr a barrel price range .
" You ' re talking about a 50 pct increase in crude oil prices , but I think that time is coming and we ' ve got to be prepared ," McMillan said .
He predicted U . S . oil demand would rise by about one pct annually in the next few years while the nation fails to replace its oil reserves through exploration .
By the turn of the century , world oil prices will be significantly higher because of declining supplies , McMillan said .
Ashland Oil , Inc . chairman John Hall , who also spoke at the meeting , advocated some form of federal tax incentives to help spur development of synthetic fuels .
The United States , Hall said , has nearly 500 billion tons of demonstrated coal reserves , an amount more than triple that of all the world ' s known oil reserves .
" We must encourage research now in order to make synfuels competitive later ," Hall said .
The average lead time for development of a shale oil or liquified coal project is between five and ten years .
Until last year , the federal government had subsidized synfuels development through the U . S .
Synthetic Fuels Corp ., a research program created during the Carter Administration with the goal of developing replacements for up to two mln barrels of oil .
The corporation was shut down last April when Congress refused to continue funding its eight billion dlr budget because of uneconomic projects based on forecasts of 50 dlrs a barrel oil and 10 dlr per mcf natural gas during this decade .
